ιιιιιιιι ιιιιιιοιιιιιιιιιιιιι.

’0.

obloquentia ilnlii. )Prodigiorum liber. Oppiani de piloibue libri V. N. 296.
Ν 2ι9. 886. Oppolitani (Joan.) colloquium. N. 7.οι.

orlon (omelnnde) quodlibeta N. 607. -· opusculum 08 annunt. B. V. N. 2.
Tractatio de tantan, altaria. N. 608. Oratio 088. virgidem. N. 2.- funebris
080 an natali die salvat. N. 2. - 18810 18 depositione Maxinffiani Impar.
ι 7018808018.- 8788080081. N. 040. - post marren ιιιιιιιιιιι.
81. ibid. . .. 010001. 888.
oecolampadii (1008.) Graece litterar. Orationes in die electionis Caroli V.

dragmata. N. 4ι7. - Homiliaein N. 585.
0918. 8. 1000010. 4οι. -· in 0718080111 (Ν1001.) Curius Philosophiae na.

8. 80811 Annotat. 488- oratio 80 ·ιιιιιῘίι. Ν. 84- -Logica 88.
expostulatione Christi 08ιιι Petro. orticius 80 ordinibus exercitnemN 827
887. - Sermo de sacramento eucha- Origenia Homiliae D. Hieronymo' anter·
tiarae. 896. - snper abab. boc 08 prete. N. 44.
. σοι-78018088. 480. Ovidii (Nol. l'.) libri tle tristibus cum .
Oeoamenii expolitio. N. 506. commentar. Merulae. Ν. ι7ο.

a·

l’aduani (Hieron) leluida'de Pollione. ipliut et multorum -,- de otio reli.

N. 206. 804. giosomm -de rebus memorandis
Paffio D, Ν, Jesu Christi, Ν, 100, 637. libri IV· ¹·- lle· 8811188118 uitilidquae
8081ι Veneti de reg .οιι ental. 1 ber N. 484. fortunae-de vera sapientia-devita
001841888ιο1.)οριιιιιιιι.Ν.,5ιι. , 101100ιί0118ι1Π.-φ871801008(1οι0.
Perchorii (Petri.) morale reductorinm. 18818- 119180100. - familiam...

Ν, 260, , 8081000-ὲο08188811188ι-ζ8391ιοι80

Perotti (Nicol.) Cornucopiae. Ν.Ι 9. 68. illustrium 0100ιο88·- Inveotivacon. .

²9⁰· -· Libellus de metro Horatii et ’ . tra (1011087,- itinerariam. -. Ope-
Boetii. 508. 844. , ra 7- 8709011008 10000870οι08 rege
8080801 (Claudii.) doctrinale 17708000- ι1178870100.-80οιειιιιι 80 conflictu
ιιιιιι N. 879. ,Δ l ,ι curmussuflfflmq -· Septen psalmi

· 8οι11ιιιιιιι1ιιι11ιιιιοι88ιιιιιιι110.Ν.289.- · · poenitentiales· .- Vita pet Hieron·

Saty'rae. ι97. 898οι808088,

Petrarcbae (Franc.) affrica. N. 29. 8800- Petri (Mart.)de insul. 0070810 lib. N. 484.
licum carmen. i.bid- -Colloquium ·--Εο01ι1ι1810880188810010.888.Η
trium 81οι008- contra medicum Phalaridi· 87180100 per Franc. Aretinnnr

objurgantem- de ignorantia 101 traductae. Ν 604.
Μ ιιι 2

 

