676 innox crncnoomrrrcot.

Philereti liber de puliibuc. N. 21.. jPoiichii (Mart.) Cursus Logici. N. 176.
Ι1131161931 (Franc.) Epistulae breviores. Politi (Nicolai.) Carmen. Ν. 666.

Ν. 193. 173. Politiani (Angeii.) Epistolae tantumn·
Philoni ( Joan. Clav. ) ode 1693166. N. 195. - 61 aliorum-virorum ii-

N. 373.. -16116 Epistulae. 964. - interpret.
1311119711 6636611116 ad Theodorum etad· - fabuler. 366. -. Lamia. 639. -.
, verim genten. N. 99. Μ11661Ιιιιιι.646.

Philomeli oratio depaiiioneChristi N. 939. Polydori vergilii Proverbiortrn 11361166.
. Philostrati Lemnii historiae. Ν. 433. - Ν. 71.

Imagines (16Ι fabula. 384. Pomponii (Leti) opere. N. 134. 259.ss-
·Phocylidis Praecepta moralia. N. 393. tello. de comen. magistr. 6116661-
·Pici (16666.) 11311 tx. (16 rerum praeno- dotibus. 699. ·

tione. N. 83.- -09616 46. ·- (Mela) (1611166ι31ι.Νι67ι.
- (16666 111666. ) (16 reformatoribus· . 356. “

616116.Ν.36(.··-ω-.1176(61.995.11661ι61(.161ιι166.)ι16619ι661ι6661ι1ιιι

561.- .Staurosticon 166 carmen (16Ι duo Ν. 399-(16 iermone 11311166. ·

16736ιὶ16.135.994. ι «1 ι ibiffi-ffldogissitaoonufflitmiut—

Pinciani (Joan.) 1611116ιί6661 oratoriae. Actius - Aegiiiuc 3-Aiinnt. ι-
Ν. 364. 111111 (16 36116 Antiegavieusr -

Pindar'ue Pirtlrheymero interprete. N. 933. Praetica electionum Praelatorum. N. 633.

Pinzoni Navigatio. N. 434. ι Praffini Hulii. (1616. ) ’131666 ιιι obitum

Piperarii (Andr.) Oratio. N. 363. Joach. Vogeiii. N. 766.

Plautus integer. N. 697. ’ Ριῑσιιιίι (frat. Syio.) )Diaioguc. N. 373.

Plinii iocundi (G.) de ‘viria illustribus Priscianus. cum expositionibunN.131.-
in ce militaro.jN. 336. - de viris Ι Ι(16 rhetoricae praeexercitamentis.
1116111136ιί6 re milit: et‘admio. re· ’ 419. · ²
publico. 919, a.. Epistol. Libri X. Probae· falconiae cento. N. 9.-1166-

· N. 464-111116ι116 616 1111611111. 16666. 355. ,

446. 393. (1- Triginta septeni. 230.¹ Propertius ιιιιιι ’0666616616ιῦ6 Beroeidi.
interpret. fabularum. 366: ' ’ N. 693.

tintinna. (cheron.) de'txilio. N. 999. - ProIperi (S.) Defensio D. Augustini 1136111
(16 fluminibtte et montibus. 517- dc gretia et libera arbitrio. N. 496.
(16 inimenonefittomn169.-.de Psaltcrium 11611616. N. 66.-’9616169-
13116111661116. 936. - (16 vert. et lex. 155.

· vicio lib. 494. -ι Oratio (16 611611- 11616666140166111.)3136561166.Ν.·416.
mine invidiae et odii. 36. - Pro· - Geogruphie. 211.a.et213. -
blemeta. 6. -Vitae N. 931. Libri IV. 546.

Poenitentitrius de 6661631666. Ν. 996. Purcirircheri (Georg.) Panoni'a ingene.
Poggii florentini orationet invectivae - Ν. 633. “ ‘'
Ε91116166Ν. 657. Pythagorae carmina aurea. Ν. 334.’

 

