cerambus nmuoonlrtttctts. MDXVII. 101

ro ab iisdem 0100101 110001110110111 01 Probum ab Augustrbo 11011010 0100 0110-
01010 010- accesserunt ad 11000 000 101000 utilia quam 0000110110 cognitisque
locis 10 Aeneide 1010 interlocutorum nomina fita 010. ·- Haec 10110010 limbo

- 10011. inclusa· 101. 0011010 Sebost Brandt 011 Lectorcm operis 010610.- 101.

006. 110. 59- hahes* igitur iuventus 010. - 11001010 lunt haecomnia Lug-
duni a Iacobo -Sochor'z, M. D. XVll. die vigefima 1000110 Augusti. Char. goth.
10110.0111100610110010016101011.0.05 1160.ι4.1100001001101111.10110044.
comment. 7²· f.

Ρο011110011 10006117Ρὸ0 mommo 11110031πᾶ

098. - Lodooicr Caelii 1111011161 lectionum antiquarum libri 11171110-
10οῐ0010 excull typis apud inclytam Rusticum· Haec in fronte- limbo fi-
60110 010010. - 101. 0011 b. Frobcnii Epist. ad Lectorcm. -Ρ10010010-10-
dex- 006. 1. opus 101001-086011036.1111111001 000111000011011011101
m. Martii M. D. XVlll. Anno aChnllo nato M. D. XVll. fol. leqs. 10660. Fro-
1 1101161101. 1010 9. 862. 1160101010 006. 85. 110. 5.1.4

10011111Ἳ10011011006,Τ...106000 N..81b.

M. 0. 111110.Ι

099. - An'stotelis Stagyritac 00100100 Phyficae libri Vlll. loon. Argyro-
pilo interprete, adjectis 1000. Eclii adnotationibus 01 commentariis ad illu-
llrillimurn D. Ernestum. Comitem Palatinum Rheni ad Boiorum Ducem. -
Haec in fronte- litter. rubro-nigris 1016. Bavar. cum privilegio 01 disticho
11001.11011111’010111061ον011.- fol. 0011. 1111011010Εο1110111101101Ε10101010
1100011011- sol. cxl. lin. 58. 'in Augusta Vindelico ln 111611100ηᾶ1 Grirnm Me-
dici et Marci W'rsuog 01110100 100010 10010 Anno 6101100 MD. XV lll. Char.
101610110010016. foll. 111. lin. 54. f.

Pomrr' Annal. Typogr. Τ. 6. 0150. Ν.118. laps Τ.0. 0107. N. ¹7·

·300.- Morse'lir'l‘l'ciiu' Florentini: doctoris in omni disciplinarum 6000-
10 profundillimi: de christiana religionezaureum opusculum: 0011 010000101-
0101110000 ubique locorum excusas: 0 bene docto theologo ad amullim reco-
¹gnitum: cunctisque mendis expurgatum. -Hoec in fronte 101. 0011. b. Lucae ἱ
Olchr'nensis Epistola ad 1101011. commeream- 101. 95. b. lin. 1. linit aureum
opusculum etc. - imprellum autern Venetici 010. -· Anno ab incarnatione

 

