IND EX BIBLIOGRAPHI-oos

A.

Abstenrii (Laur.) interpret. fabularum.
N. 966. - libri 9. de locis obrcurir.
Ν.499.

Attuarii (Joan.) de urinir liber. N. 469.

Adelphi (Joan.) sequentiae. Ν. 995.

Aegelippi hilloria. N. 956.

Aegidii (Petri.) Trenodia. N. 646.

Aigintta (Paul.) de Criii. N. 469. “

Aenaei silvii Epistola de litterarum iludiia.
N. 69.

Aesopi vita-N. 666. 684.

Agapetur de officio regio. N. 684.

Agenda, seu benedictionale. N. 966.

Agricolae (Joan.) Epist. S. Pauli. N.
468. - 1611916966489. ·

· - (itud.) de form. studio. N. 476.’

Agrippae (ilenr. Cornel.) apologia. N.
694. - de incert. et vanitate scieu-

. tiarum. 569. -4deoccu1ta Philolopb.
568. ’

Albertani ara loquendi et tacendi. N. 699.

Alberti (Magni.) aurea podilatio. N. 76.-
de secretis mulierum. 139.-de coelo
et mundo libri IV. N. 666. - ser·
mones. 699.

Albertinur (Hor. Franc.) de mirabilibus
Romae. Ν. 956.

Alciati (And.) Emblem. libri. N. 477.

Alcinoi de doctriua Platonis liber. N. 669.

Aldi Manutii Aunot. in Horatium. N..
698. - gramatice graeca. N. 999. -
ratio Metui horatiani. N. 698. ’

Aliaria (Patr.) Navigationes. N. 484.

Almansorir tractat. nonus. N. 957.

Alonli (Petr.) Navigatio. N. 484.

Alphabetum graecum. N. 946.

Alsaharii liber theoricae. N. 695.

Altenlicig (Joaun.) vocabulariur. N. 996.

Althameri (Andr.) Sylva. Ν. 649.

Amanelli (de clarit aquit) calna speciales.

. N. 576.

Aminoniur da re rnilitiavetorum et nomin.
praefectorum. Ν.697.-(16 limilit. et
differ. dictionum ibid.

Amiruciua v. Ptolomaei deographia.

Ammianus Marcelliano. N. 599.

Andreae (loannis.) summa. N. 631. 649.-
16 compendium redacta. Ν. 664.
Androlini (Fausti.) carmen de virt. N. 996.
Andronici (Trancquilli.) pia precatio ad

deum. N. 689.

Anemolii (Poet.) Hexal'ticou in Utopiam.
N. 699.

Annales regum francorum. N. 696. ,

 

