264 . rnnax a1nnrooaannrcns.

Auselmi (S.) Soliloquium. N. 92. -111000- , - decem libri morales. 252. - libri
lua div. amoris. ibid. 4. de caelo. 545. - Meteorologia.
Aper ascensianus. N. 4. 080. 545. - Problemata. 6. 47. -
Aphtonii fabula de formicis. Ν. 584. - Rhetoricec liber. 409. -Rbetorico·
Index. ibid. - rhetorica. 4¹9· runt libri 111. ibid.
Aphrodisei (Alex.) Problemata· etc· N. Arnaldi devilia nova opera. N. 500.

⁶· 47· · Articuli octo defuturo concilio. Ν. 528.
Arriani (tetri.) H⁰r⁰s⁶0ri¹¹ffi N· 522· theologici. rugolman examinati 0.
“ a. - instrum. primi mobilia. 555. - 426·
qu³d¹²¹¹⁸ astf⁰¹²⁰¹¹¹l⁶¹¹⁸· 5⁰⁶· ³· ··“ Alihesani (1801.)Το0100(1000000000οἱ-
uterquePeripluc.N.517. 0000000..
*librffelssg-lsssib‘llst1⁰fflflss·⁶lvfflb¹¹⁸ Athenaessi Deipnosopbistarum libri XV. Ν.
· · · · 22.

Aquilae romani de ligurit liber. N. 419. ‚Athefinm (Gab. Jodoc.) v. Fabricius Paul.
Aratorir (Card.) histor. evang. N. 2. - Ν, 600,

in²t1¹¹⁸³1²⁰st⁰b Ν· 568· ,1110001001 (Joann'.) Querela! missae. N.

Arethae expolitio. N. 506. 464. - nemo evangelicur. ibid. -
Argyropbili (Joan.) Libri octo phys. Ari. · elegia debello rustico. ibid.
stotelic. N. 702. Augustini (Aveldenfia.) de'apollolica sede
Aristella. N. 257. - tract.N. 576.
Aristidis smyrnaei oratio de laudibuc Ro· - (Phil. Florent.) orationes. 508.
, mae. N. 265. - (S.) Hieronymi, Ambrosii et (100- ’
Aristotelia (stag.) acroasea Philicae. N. gorii epistolae IV. 285. - Manna·
299. - auctoritates. ¹¹9· - de ani· 10 de aspiratione bominis ad Deum.
ma libri 5. 557. - de generatione ⁴9²· - Libell. aureus de fide. 413.
animalium. 47. 545. - de longit. et Aulularia Plautina. N. 222. 408.
brevitate vitae. 557. - de memoria. Aureliani ,( Caelii.) tard. pastionum. lib.
ibid. -de natura animalium libri IX. ⁸ V. N. 466.
47. - de partibor animalium. libri Aventini (Joan.) Grammatico·¹ N. 192.

, IV. ibid. de sensu et sensato lib. r. Avicennaecanon,N, 257,0a122ica,..0pe.
557. -do somno et vigilia lib'. ibid · ra. 116. .

B.

Ι Badii Ascenfii (Jod.) compendiosa traditio N. 582. -’ 10 conventu Wormatiae.

Ι etc. N. 4. -·- de ¹regimine dictionum 599.-Opusculum epigramaton.652.
Ι 11801100.ιι7.-110401000008000110- Baldung (Hieron.) Apborismi 'compunctio-
nia. 4. - de orthographica. ibid. nia theologicales. N. 620.

80181 (Hier.) Oratio coram Adriano. vt. 11000010 (10000.) Carmen. N. 667. 668. -

 

