⁴2⁵44 10001( srsrnunrruus. ’

Collectio aphorismorum hypocratir ad unamquamque egritudinem pertinentium. N. 21.
Damasceni (J 000.) aphorismi. N.,257. ·
Dioscoridir de medicinali materia libri V. N. 270.
Egnatii (Joan. Bapt.) in dioscoridem¹ cb Hermolao 11011ιοτο tralatum 0000100οι10.
venetiis-1516. f.
Esculapii liber nomm (10 morborum descript. N. 509.
Ficini (Mars.) de Ziniberic conditi usu. 4.
Galerii librorum pars prima 310000, 1700011101525. f.
- Tegni sive arr parva. N. αι. 057.
Hassurti (loan.) nova medicinae methodus. Hagenov. 1555. 4.
Hermolai barbari. Corollaria in dioscoridem. Coloniae 1550. f.
- - corollarium libri V. N. 270.
Hipocratir liber aphorismorum 0οι0 antiqua et 00νο transsatione Theod. Gazae. N. ar.
1-- - libri diversi de lege 057. jusjurandum·- liber prognosticorumn aphorismo·
rum· ·regiminir· -epidemariumn -de foetu· -socretorunn
Jacobi summula (10 partibus. N. 257.
Joanniciiliber Isagoge. Venetiir 1502. o..- et 257.-
Leonnii (Andr.) episi. de studio urinae. N. 461.
Philareti liber (10 pulsibus. N. 21. 257.
Scholia (10 arte medica. N. 245. ·

Stromerr Aurbachii 4Henr.) observationetadversur pessilentiim. Lipfiae 1516. ’4.
Theophili liber (10 urinis. Ν. 21. 257. ‘

,vallae (Georgii) de medicina libri v11. N. 16. v
.- - liber'de corporis commodis et incommodis ibid.

urouurl. Δ

Bertrucii (Bonnon.) practica (10 curatione febrium. Lngd. 1515. 4.
Dioscoridis liber (10 eorum, quor animalia venenata momorderint. N. Ι070.

.·· - (10 noxiis venenis. N. 270. ' .
Murici (de Augusti· (10 Tortbona) lumen apothecariorum. Lugduni. 1505. f. ’

CHIRURGIA.

Vigo (Joan. de) Praetica' ιιι chirurgia Lugduni 1516.4. . 1
- ·- secunda parc practicae in chirurgia. Lugduni 1516. 4.

,. 0101110810.

ARITHMOLOGIA.

(susae (Nicol.) de arithmeticis complementis lib. N. 235. ,
ι .·· ι· 1000110007100710110001000111). Ν.055.

 

