033130000133310033331030.3000011013. ’ 191

Char. goth. cum [ignat 1011. 33030 usque 4311933110 etb. additlonalibus
3031930133. 334.. ¹ . .

Ponam 113331. ’199093 ·.T 1. 9499. N. 36 1110111. 13311. 9. 503. . ·

6.14- Trachalus de erroribus pbilosophorum⁰ m fide christiana. Austera-
lr's commentatoris Aaicennae et Allz'ndr curn consultationibus errorum. «-
Haec⁰ m fronte -fot 3. Ε330300 Democriti Empedoclis Anaxagorae et Austo-
telis⁰ 01303 fidei veritatem-fol. 30. b. 113. 5. 13 quo 03301091313 modi sapien
tum orthodoxa lide christiana finit par Megillrum Conradum szpmeafhm
1330101311οι. 4. 932 ,..- ,

· Dum 0111103 astrivagi rugit canis ore 100310
01801 decedens quafferat igne 30130.
01393.9013033193.1011303193-11333. 4..

Panaetius 3331. Τγ9093. 'l' 3. 9. 479. Ν.991190133399010001039’30111031031119

nat, quintarum in meo exemplari denotetur.

mccccxctv.

615.— [stetu tractatus de succeffiamdus abzattfiato quotidianam m prae
tica infra notatam continens materiam de luccessionibus fratrum ordinis mi-
norum fratrum ordinis predicatorum - lratrnm ordinis heremitarum beati
Α391111ι1310100313011133331.-13031301103333 cistertienfium et benedictinen-
finni-canonicorum regularium:- monialium- clericorum secularium m
majoribus ordinibus constitutorum - laicorum legittima 30103313---11110-Ι
⁰ rum naturalium tantum et spuriorum-filiorum adoptivorum et arro 930-
tivorum - conjugum 13103 10 - 11001- studentium qui in studiis privile-
913110 partem patrimonii studendp 0031113191 03331 qualiter cuin aliis fratribus
09110111031300101031-01391313’3091113313-1130013130310-101,0010331.’
incipit tractatus -sot ult 11333.11331330101301300011103333 01131010100333
registro 01 emendatione lectisque rn florido studio Lyptzenli m vacantiis per
scolarium studroatque utilitate lmprellusLyptalt per Gregorzum 'BdttrblzerArmo
9301393001103901303311931111. 1011. 341193 4. 303 ξ193. 113. 33 4.

Τ13013993 1113003119 33311110339130033131111930110011110311333 Liprenlibus 9311133
01033133.-

·,·.. ·. t,

.. w...,..„‚ , ,
6061ωι191910100011 l'ymphalinga'r' 11193313- 1100013 fronte- 101
00011) 09111013 1130101111 0311130131 Braheati ed Bettholalem Krrsmaanum de

 

