966 99999 999999999999999.

919 Hierosolyma. 698. - 19 Bethi· Brunffeliii (othon.) confutatio [9919181999.
cum truimphum Comoedia. 644. Ν. 869. - 0999981999. 595.

8991119991 (Joan. Alex.) Caesar. N. 346.- Bugenhagii (1999.) Epist. de 1999999919.
Institutionee grammaticae. 999. Ν. 459.

Brentii (199.) 1199911199. N. 495. Bnschii (Herm.) ode de contemnendorum. ,

Breve Leonis X. lt ad Eraimnm Roterod. 919. Ν. 45. 99959. 995. - 199199 de
N. 955. - ed Henricuor Angi. reg. virtute. 119.—Hecetoiiieon 198191-
ibirl. terium Mariae. N. 645.

8999199199 secundum chorum Petavieuiie Buiti (89999991.) Μ991919. N. 603.
Eeeeleiiae. Ν. 999. Byzenii (11199919.) Encomion Renchlini.

Brigittee 8.1199919919999. Ν. 889. Ν. 599.

89999981 (Mon.) Descriptio 9999991999.

N. 484.

0989999111 (911991.) Navigatio. Ν. 484. praedicandi. N. 868. ·- v. 1191ιί19111.

0991199 Aurelianor- v. Aurelianus 0991199. putatio et Lntheri disput.

Ceiderini (Domit.) observationes. Ν. 646. 0911991991 (Senot.) Tractatne de 991999.

09199191 Dictionarium. N. 959. Ν. 94.

0919999911119911 aeglogae. . Ν658. Casu· jndicio secularis. manus in 99919999

09999919 (Ionon.) Epigramma 19 9191891. 919919999919999999119. Ν.95.-199·
translationem. N. 999. 919199 in utroque jure. 599. -

09991111 (1.99999911.) Speculum lapidum. ' papales, episcopales et 9889919199.
Ν. 599. b. N. 630. . ,

Campani (Ioan.) de infelicitate poetarum 099991199919999.199999119. N. 67.
9999999. N. 95. - interpret. 19199-Ι Cato cum gioffe et moraliiatione. Ν. 699.
199. 566. · Catonis praecepta 99999119. N. 949. 599.

Candidus (P.) 19 libror Appiani. N. 595. 3⁰9· ’

0999919119110911[1111191118 Ν· 575· CattiRevenetie (Lydii) 99919919. N. 554.

0111110111· (Faber Epistola ad 1111101ῑῦ91 09119911 (ioan.) Epist. de Lipsrca disput.

, Epiic. Moguot. N. 549. Ν, 567ss '
09999199 complurium eruditorum vatum. Ceporini (199.) Grammatico. N. 499.
’ Ν. 303. 0199191919 (Petri.) ,Descriptio heroice.

’ -’- gratulatoria inhonorem Andreae N. 949.

1199111 11991991, Ν. 694. Canopi (And.) Eciogee nuptiales. N. 676.- .
Caroli Magni vita et geste. N. 899. Elegia de exitu primorum patrum.
‘Carolostadii liber contr· Eetion de 990919 N. 698. - Epithelenia in Georg.

 

