11111111 1111111111111 '2⁹34-

' Eckii (ioan.) ruminator locorum'eommunium arlrersueLutlremori ingolstadii 1517. 8.

- et Caroloslarln disputatio. 1519. 8. , , .
-11Μ111[1111111111711111110.[17511111111518.4.
-expurgatio adversae Luthernm. N. 567.
- prima et sucenda para 07111110111151111111111.Αι1411511.1551115511.
Emseri (Hieron.) a ventatione Lutheriana Aegocerotir 1511110. 4. ’
- - Epistola tle disput. Lipsenl't.4.

Ι Epistolae quatuor. v. Augustiana.
Erasmi (Roterod.) Apologia contra imputatam hetrodoxiam. Basileae. 1510. 4.

Hasenbergii (Ioan.) responsio ad libellum Latherauorum. 4.

ffeffi (Simonis) demonstratio causarumrle combustione opusc. Latheran. 4.
ι- - sylvani Ludus.Witenbergae1524. 4. ἰ · ·'

⁴ Hieronymi (S.) contra vogilahtiam. Ν. 415. - ’

Hutteni (Hulder. de) de schismate extinguendo epistola, 1520. 4. ’

Lutheri (Mart.) Disputatio cunr Eckior Lipsiae 1519. 4. ·

- - Et Jean. Eolrii disputatio. N. 554. ,

- - Sermo de virtute excommunicationi.. Lipsiae 1518. 1519. 4.
Marslaller (110111ιᾶ.)15115011758111111111111111 ι1ιι1511111.Ν.416.
Mosellani (Petri) Oratio tle ratione (11141111111111,7111111111’11111111110103111151141111.1519.4,.1
Oecolamparlii Oratio ‹le expostulatione Christi rum Petro. N. 857.

Prieratia (Frat. Sylvest.) Dialogus de potestate Papae 4.

Ricii (Pauli.) naturalia et prophetica examina eontra Eelrium. August 1519 4
Roffensir (Joan. ) Affertionir Lutlreranae confutatio. Coloniae 1515. 4.

Sechover (M. Arsacii) 17. articuli nuper revocati. Ingollladii1524. 4.

Sufgeri ( Caspar.) Examen novarum doctrinarum. Ulmae 1515. 4.

vro (raom. 1411141111... matura... aaaron... coar.. aar... rura-en. co. ’

ioniae 1521.4. ‘
- - Tractatna adversor Lutherum. Coloniae asana.

Wimpioensir (Conradi) Tractatur de erroribus thunsopbomn· ιιι 581811151111. lipsiae

2151439131.)1111111101011111311111111 (le tide honi 31111111 315111. 1514. 4. ·

ASCESIS.

Anselmi (S.) soliloquium pro pusrlrnimia orrea celebrationem 'missae Coloniae 15074
- - Stimulos amoris. Coloniae 1507..4
Augustini (S.) Manuale tle aspiratione hominia ad Deum. Coloniae. 15078.
Baldung (Hieron.) Apborismi compunctionistheologichlea'. Aig'enl. .1497. .4. .
Bernardi (S.) Tractatua de planctu Virginis S. 1.. et A 4. N. 657. ”⁵
8111111110(54811111111151111.11οι11.Α1111171111.8.· ’ ’
Gga

 

