022120022222220022222022 Mnxxxvr. 171

ioriae artis magistros Mattianum Vnglerriam et Woffgangwn Lem-Haec orn· =
nia limbo inclusa, Char. lat. 1011. ro. non lign. lin. 23. Spartiia 1221221202. 4.
opusculum in 2222230013222 3220223222 non expolitum.

562. a. ·- 'Becettania nuovo copiolill'uno di mirabile secreti eccellentis-
lirni asperimontati da piu persone. - lntitolato Corona di virtu, et 1102 31
gentilezza. - stampato ad instantia di francesco da Trina. -Haec in fronte

venusto limbo ornata ---Ι 10141122. 16. 2122 aceto foruffimo ·- 2 dein 112223,
11 line. Char. lat. 1011, 4. lin. 27. 8.

Huouadum 3222 2202230222.ι

Sine Nota Loci et Ann'a

562. - A. 220021000202020.. 01402220020112220.ΕΜ...- Haec ιιι

1102222.- cum annia Emsen'. -101, eodb.EpistolaHreronymrd'mseradM
Lutherum. -finit 101.2.2 b. lin. 32 32 summo opt. Max. Char. lat. foll. non
lign. 22. lin. 34 4

Ediu'oarnrrp ,202221 werna· lexeru. mannapua.

. 563. - Andreae Peperan'r' Cremoneaf Protonatarii' apostolici et Julii
,13Ρο2222022223122102210202233002310021210012211111123222ρ20212 noi
1121. - Haec rn sronte- 101, eod. b. Epistola ad card. Alexandream- fol.
ro. lin. 13. dixi Anno Domini M. D. Vlll. 1211011, Pont. max. 1221222222 reip.
christ. moderante. Char. rom. 1011. 20. non lign lin. 304

.. romanoram ..00220002000020Ι

564. - De quatuor heresiarchis ordinis predicatorum de observantia
nuncupatorum apud Switenses in civitate Bemensr'cornbustis Anno Christi
M. D. Xl.·- Haec infronte-eum reone quatuor haeresiarchar ,- eta. di-
11101212 ad Ioan. Scotum -solio 27. lin. ¹7· dignare me laudare eto. - Char.
60112.52.·.101127.2022113221122334

Editio 322022213122202211131222221122. ’

565. - Justi 1121]ιῖ Hagani medici oratio de Μ221222222210222222231101011.-Ι
narum vario usu dignitateque, quinque ad harum comparandam cognitionem·
adhibendi unt authores, de que optima horum explicandorum ratione. 0-

Υ2

 

