280

runca nraarocnaautcus.

Vallenlie (laur.) Apologus iu Poggium - Viperae (Mercurii) orationei. Ν.995’.
06 Ant. Randenlem. Ν. 560. Elegan- Virgilii (Maronia P.) Aeneia. N. 146.-

tiae de lat. lingua. N. 40. 187. 560,

-interpretatio fabularum. 566. -·
Vegetii (Flavii) Epitome institutorum rei
· militarie. N. 596.

Aeneidos lib. 09. 569. - Bucolica
Georgica, Aeneia etc.cum2commeuta-
riia 78. Opera cum comment. et ad-
dition. amoq. 174. 940. 997. 515.

Velii Urlini (Casp.) oratiop'ro ferdinando ' Vitae Caesarum Nervae, Traiani et Adria-

rege. N. 475. ,
·Velssi (lusti) oratio de usu 0006100011ῐοὶ-
plinar. N. 565.
Vergerii (Pauli) de iugenuorum educatione.
=· N. 169.-de ingenuis moribus. 600.
Vergilii Polldori epill. ad Thomaliuru. Ν. 9.
Ι Vernerua(Joan.)v. Ptolomaei geographia.
Verulami (Jod. Sulp.) opusc. de Epist.
compolitione. Ν. 4.

Velpucii (Amerini) Navigationes. Ν. 484.

· -quatuor navigationes. 129.

Vesuvii montia descriptio. Ν. 965.

Vigo (Joanu. de) Praetica in Chirurgia.
Ν. atie. 305.

vio (Thema de) Lib· de inllit. Pontifica-
tua. N. diis-'liaeo adversus Luthe·
rum. 490. -Tract. de comparatione

auctoritatis Papae cumconcilio 089. ·

ni ete. Ν. 965- Graecorum et llo·
man. illnllriumtdal-Plriloiophorum,
· et·Poetarum.14o. 176.
Vitellii Cornelii annotat. iu Sypoutini li·
· bellum.N.190. ·· r
viva vaenue. (r....·n.a>·a.-r.r.0

puerili N. 495. *1060061οά10 adsa- ·

pientiam 111161- Opnlct'rla 0961011011.

Sacrum diurnum 498. - satellitium ’

five symbola 495. · ’· ·
vocabulario· gemma gemmarum N. ¹77·

179. poeticus S. elucidarium carmi·

num. N.61. utriunquejurie. N. ιι5.
Voeglinffloan.) elementare geometr.N.463.
Volphii Thomae (junior.) expolitio pial-

nrit domine quie habitavit etc. N· 009.
Voragiue (Jacobi de) lombardica historia.
N.619.· ·

W

Weert (With.) lilium grammaticae. Naoil. llVimphina (Conradus) ab Eichen dictus. v.

Wimphelingii (lac.) adolescentiutaeu...

' vConradua Wimpineniit. Ν.6ι4.

De integritate libellue. ¹70.-Epillo· Wimpinenlia (Conradi) de erroribus phi·

. lare phemium. ro.- moralitates. 69.

lolophorum iulide christiana. Ν.6ι’4.

- Elegantiae majorca. 641. — Styl·⁸ Wurnerius (Tironi.) de augustiniana et hie·

pho. 616.

X

. ronymianarelorm· poetacum· N. aar.

Xenocraten de morte. Ν.95. 955. 509. Ι 71000910006100900011555.-Τ9000000499

Ζ

zara (uari.) aerenio' 'ianua 000... Ν

558. -· Intellectus smgularea. 440.

.Ζο109111 (Huldr.) amica exegelia. N· 454.
Epistola ad Petrum Sebiu'lllam. 416.
¹ praeceptiones. 459·

· -Ιήιη-

 

