‘256 1111111111111111111.

‘Theogenidis sententiae elegiacae.'N. 5114. ·
ΙΤ1111111111 cunt conmentariit Cylaenii veronensis. Venetiit 1500. f.
Torrentini (Herm.) elucidarins poeticus. Coloniae 1511411. · ¹·
Tritonii (Petri) harmonia super 01111 Horatii Flacci. Augustae 1507. 4.
Vallae Georgi.) de poetica lib. unns. N. 16.
- (Laurent.) interpretatio fabulartnn. Argent. 1510. 4. .
Vellii Urlini (Calp.)iomur Evangelii lucani in Verlibns. Viennae 1511. Votum ad Ma·
¹ riam Virgineni. Viennae 1517. 8. -
Virgilii (Maronis Ρ.) Aeneidos lib. 11. Argent. 1510. 4.
- - Aeneia. Phorcae 1510. 4.
-- ·- Bucolica, georgica Aeneia eun Servii et 1110111111 commentariis 11111111-

tiis 1 ο. . ·
- - 0911115158’1111111111111141111511111111111 150715111. Venetiie

1515.1.-111411111117.·1.· , - -
Virgilius per Με]11111110111111.δ11111111555. il. 4
Ἦ1191111151101001119171411101011111111“1494.·4... ν. . .. -- -- -
Ἲο111111111111101111111.1.111111111111111’11111111111111.1.1411111115054. λ .
wanno (1111111.) 111 Augnstin 11Η1110171111111 11111111111111190111111111. Argen.

15094. .
. RHETomct.
Aphthonii Rhetorica. N 419. ‚ ' .
’.191111111011114111911111111.111111.Ν.,419.·
Aristotelis Rhetorices liberaFranc. Phitelpho traductus. Ν. 419.
- - 11111101110111111111111111Ν.419.
, Augnliini (Philip. Florent.) orationes Romae habitae. Romae 151154.
1111111(Η111οι1.)ο1111010111111111111110.11101114..
Bafilii oratio de invidia. Lipfiae 1507. 4. ’
1111011111(1111119911111111111111.1101101111. 1501
Brallicani (Joan. Alexandri) Caesar. Augustae 1519. 4.
Chirii Fortunatiani libri 111. N. 419.
Ciceronis (M. T.) Brutus. N. 114. ,
- - — de inventione libr. II. N. 114. .
- - -·· de 01111111 libr. tret.Argent. 1514. 4. Hagenov. 1515. δ.
- - Ι,-- 111 oratoread quintam lib 111. N. 114.
·-· .... ¹- delenectnte lib. N. 218.
Ι-- ·- - 011110111111Η11111111111111.01110141111507.4.1’11111.1514.Β·.
— - - 011101 ad Brutum. N. 114. ,
-· - -· oratoriae partitiones N. 114. ’
- - - 41111110.111Ν. 1111.

.- - ··.· 111110111111111111111101111111111111115511

 

