0111100111 rtruocnlrmcus Mnxxxvl. ¹77

00100- 1100010110010 praecedit Epistola Scoptii 011 Card. Alc. 6010011010- ’
11111101. 10. b. lin. 17. 110111.Αιο00. Char. Rom. foll. 12. non fign. 110. 06. 4.
80011011οι0 01101οο1010ιο verilimiliter Romae imprelle. '

¹ 589.-Huttem‘ Epistolae 1010011111 in Hieron. Alexandrum-ln Martie Ca-

’ 1010181001-ΙοΙ1011101101010500 sacerdotes. -Ερί10100, Ad comtum Cael.
11.-01111Ιῦ00100 Card. Mog. 1.-ad Br'libaldum Pyrlm .-Ηο00 10101.
011. 31. b.- 1011. 1111 Uir. Himerius Hieronymo Alexandro oratori romano

mentera-soll. 31110. 12. etc, 111010111101. Majas. Char. 101. grand. 1011.3ι.

000 100. 110. 28 4

lnt'errclr ‘lex ,1001110110οα 1780100000110111100101001· 1111111010101010 ’
0111011101. ’

590-10100011110101010011110110110 viri Magistri Gabrielis Biel exSpira:
sacratillimarum literarum licentiati: florentill. 60100011 1011100001. dum' 10
1101001110011010111100111 lectoris resolutillimi Tractatus de potestate et utili-
1010 monetarum. -Haecin 110010-0010 100110 1000010110.- 101. 8. 110. 03.
T λος Char. lat. gloll. marg. 1011. 8. nonslgn. 110. 30. 4111000 llectz'oneHcrbiziana.

Ε11111011011101ιο00080010000100111011111110101110111111101 00111. feerit· lex. 011111.
Τ ,

591. a. -Librr 11011010100000000110000011110-110 iudicio dei 01 re
111110- De Beatitucline Animae. - De poenitentia- De luctamine 101111οε
11-Ι)0 die iudicii— 1100010 fronte- 101. 19. lin. 42. 100011 01 devoti vrri .
Effrem diaconi liber 110 die iudicii feliciter explicit Char. goth. 1011. ι 9 non
[ign. lin. 50. 1. · ·

ΙΕι110001111111001111111111111101101111011001111011011101011011101101111.141010111101011110.
petimur

501. 1.--00010 nova 00110 quale ll contengcno tre 0111111101 1111011011.-
nel primo 11101111111 100110 0111110110 virtu. -nel secondo 10 11110500 00001-
porre varie 10110 desuevi 001111 odori -nel lerze, 01 ultimo 1 tratre 110
01011001 rimedii secreti medicinali 0000110111 1011100010 11 corpi 11010001. Co·
,01000110 1010100111 sequente ll 01110 vedere. M. D. XXXllll. llaec rn fron
10 curn limbo figuris 010010-11011 101. 08. 110. 25. verbo 11100011111011-01
10101105110111111101. 101. 1011. 1511. 08. lin. 31. 8.

opusculum 0111111100111111101.

Voll. II. z ,

 

