-ιιιιιιιιιιιιιιοοιιιιιιιοιιι, v 273⁴

Locheri (iao.) 9010010 9001100..Ν. 47.

. Loiow (Clcmcnc.) 1000000,ιο10ιὶ1. N.
ιιι.

Lucanus. N. 9ο. ,

Luciani (samosatenis.) De vcrin' narracio-
nibus Comment. 800. Ν. 495. - 890-

. 14811111 Dialogi. 948. ,.- 111010410114001

’ graeci 405. - Parc 9014004445. - ,

Nicator. 988, - nachor 0. 11ιο1)-
vlreimero versun, 889. , 1

Ludo (Georgius. de) v. Amanclli.
‚Ludovio Romani navigationes, Ν. 484.

· Lulli (Raymundi.) ars magna generalis et

ultima. N. 89.
1091 (11811111.) figurarum liber. N. 419.

li nd 6010).. Ν. oio. 537. ..ἔ 'concio
de 100111011911800. 4021- 110 sacr.
Eucharistia. 499. 2- (100οι09000.
0091090008100104895. -·· disponetur
Echio. 889. ·- Epistola 08 sabaudiae
ducem. 416. - Epistolarum farrago.
,484.,·-.00 ,1014811181 dispnin'rio. ,
354· τ· 1011ΝΙ180. 11118880 415. -ιι ln Ι
cap, sextum D. Pauli. 540. - 1οιοι0
80 excommunicatione. N. 858. .-

80 90001100110.849.-80 praeparat.
98100941100100566. ·- 8000191101

’ iusticia. 844. ·- 89 virtute excom..

amicationis. liu. - 10000001 ali·
quor 911448. -

Lucheri (M.) Commeat. ιιι epist. S. Pan· Lyrae 10000990ιῆ09 Ν. 68. 1 , ¹

Macrobius cxliecens oneJoanlirvrrN 906. Magaricha philosophi ca.N ..104 ⁶

Madrignannn <Archang) v. No'vnc orbir Μο01101100(1.000οιᾱ.).1110ἰι1οιι.0018406.. Ι
Marcialio (Marci Vallerii) Epigramata.

Regionum. N. 484.
Magistratum Romanorum declaratio. N. 4.

N. 999.

Maillardi (Oliv.) Sermones 80 sanctio. Martinus (S.v )v .iSulp cuir Ser.

Μο11118119181οι.) 80 Τιιιιιιίι. Ν. 484.

· Martyrologinm. Viola sanctornm. N. 273..
Mavir 1οιιο0009. N. 470.

Mamerci (Ι). Claudiani.) dc statu 0011000 Maxentii (loann.) Opera. Ν. 856.

libri 5. N. 567.
Monotrectrra super Biblinn. N. ι66.

Maximiliani Caci. generacio-v. F'ridcricun¹ Ϊ
1 111. Laudes. 848.

Mincinclli Veliterni (Ancon.) 80840010 Mayeri (Woligangi. ) fasciculo· Christi. ’

ο901001ιιιο.Ν.ιι9. ,

Nil..

Mantuani (11040411οο011εο Ν. 45. 9ιο. Μο810018401454000)110οι110000. Ν4.
959. Ιι- Carmen de St. 1000 11091. 1110100011οώ (Phiiippionaclanucinncnl'r

959. .- Dinlognr 80 vita beata.

ibid.·-EclogaeErphordiac.ibid.Se·
. 000800 Parthenicen 0900. ι85.

Margaritha (Λιιι.) Beweic von 80οι 80-
[eyn 800 cerhciincnenMeliar N. 668. ¹

70‘11. ιι.

10119111. 8. Pauli. N. 374. --ΕιιιιτιΔ
racio Danielis. 465. *8800501180

01000999-1089111 8110011. ,,
448. ·- nora scholia. 469. -a- oratio
80 artibus liberal. 5594-401041100.

Mm

 

