00 . cATnLooth nmmoontrfflcus MDIV. .

patritium Venetam- ad finem 101. 173. b. impressum Venetiie 9001100010-
lomeum (10 lanes de Portelae'o ab incarnatione Domini MCCCCCllll. die vero
XX. meniis Maii- InsignTypogr. Char. goth. 0100101011. 0700501ῑο
60. 1. ea· collectzbneHcrbiziana.

Panems·m.tna1.rypogr.hoe opus non exbibet. Mein. ‘nn p.170.

M. D.V.

So-Mtssae speciales ecclefiae Augustanae- Sequitur calendarium cum
registro in 1011. 9. non [ign. -ι. 101. 1. Litt. rom. lign. incipit ordo libri mil·
10110 specialis secundum ritum 00010100 Augustenfia dominica prima in Ad-
ventu - ad finem fol. 69. expliciunt 0011100 speciales imprellae'Augustae per
Erhardum Ratold Augustensem idibus Aprilis Anno Domini MCCCCCV. -·-
1010060001).101160.Το9050.000 versibus soltus Char. goth grand. rubro·
niger Litt. initial. ligno 1001100. Charta splendida pto parte membran. 1011.
’ 9311040101.

10 PanzeriAnnal. Typogr.'1'.6.p..134 N. 25. haec editio (000101) ut 4to. exhibitur
excedit enim longe 10000010111 00100010. Confer. Zapfiuein Augeburgr Buch·
(1ιο crlrc geschichte p. ²4⁰· N.1 0.γο etin Διιιιο1. Typogn N. 96. ubi quidem tecte
000000οι, 10 npag. 69. legi 110010 supradictum expliciunt. Adnotnn dum (00000
eli, 00111010 boc 000 1011069. 10193. eetqrum‘demfignata eiusdem characteris, 01000· ·
tae et indubitatae cohaerentiae continere, 9010 iruo 0601100 sunt 410110 membra· ’

00000, quae tumen ob inaequalitatem 010000000011001110111010 (000010001οἱ60 .
videntur.

, 5ι. -Sancti isidori Hispalenlis Episcopi libellus soliloquiorum de angu-
stia ct miseria 11001010- Haecin fronte -101, eod. b. praefacio - 101. 0. ·
incipiunt soliloquia- 101. 08. lin. 3. explicit liber Soliloquiorum Sancti isido-
01 lbspalensis Episcopi de angustia et miseria 1100ιί0100- imprellus Bast'leae
per honestum llb'colaum Lamperten civem Bafiliensem. Anno milclimo quin-
gentelimo quinto. die vigesimo quarta Augusti. Char goth. minusc. 1011 08.
lin. 31. 8.

Paueri‘ ιιι 10001. Typogr. l. 0. 1000 opusculum, 9000011 ab altero distinctum, non
=specialiter exbibet, led verolimiliter tub addita clausule: cum 0100 80111090110 =
comprehendit.

52. -lstdoms dc summobono et soliloquiorum eius 101. eodem Imago
S. Isidori ligno 100110- 101. 0. incipit liber primus - 101. ιοο, b. lin. 03. finit
liber tertius et ultimus (10 10000 bono Sancti Istllori Hypalenst'lr Episcopi

5ζο

 

