raroax nranrocaartrrcos. 269

et M. Lutberi‘disput. 552.-·Expur· bri Sex. 480. libri octo. 539. -Bel-
gatio adversus Lutberum. 567.-Ηο- lum. 290. - Collectanea adagiorum
miliae pro Victoria c. Turcae. 490. - veterum. 008. 859. - 80 conscrib.
· 110005γο.10009011.Μο000000560- Epist. opus. 460. - de duplici copia
prima et secunda Pare operum. 475. verborum. 284. 560. 444. - de octo
474· · 0000900100000800001000111).408.-
Εο1011(1101.)800010000111ιο0081. 94. 594. 80 ratione studii ac legendi libellus
. Effrem (S.) de compunctione cordis. N. aur. 202. -DialogiX. 400. 0000001-
59¹· a. um Moriae. 245. 400. - Epistola ad·
' Egidius 80 regimine principum. N. 622. Catulum V. Imperat. 425. - ad Fer-
Egnatii (Joann bapt.) de caesaribus libri dinandum 80110100 Archistratagetum.
tres. N. 265·- in dioscoridem anno· 425.-08 Franciscum Gall. Regem.
tamenta. 270. ibid -· ad Hearicum Re'g. Angliae.
Elegia 10 Jerusalem. N. 2. ibid. - 80 laudibus litt. societatis
Elegiae duae de gaudiis etnominibus B. V. Argentinae. 284. -Epitome in Laur.
. Mariae. N. 246. Vallem. Sap-Exomologesis. 4⁶7· ··-
Elucidarius carminum. N. 066. 244. samii. collog. formulae. 866. -for·
Elucidatorium ecclesiasticum. N. 288. mulae 09111010000.888.895. -inter-
Emtnmdis Reg. Port. Epistola ad Leonem pret. fabularum. 866. - lucubratio·
X. P. N. 484. ’ nes. 274.-9000100100000 seu similium
0010000000. Desid.) a venatione Lu· liber. 217. 672. - querela pacit.
ther. Aegocerotis assertio N. 562..÷ 407. - rationes de 110810 sornr.=
. Epistola de disp. Lipsensi. 569. 476. -· Tomus primus paraphraseon.
Epicteti stoici enchiridion. N. 802. 425. , ’
Epigrammata ad B. Virginem. N. 2. Esculapius 80 00008. descriptione. N. 509.
Epistulae obscurorum virorum. N. 585. - Eusebius 80 evangelica praeparatione lat.
quatuor v. Augustinus. ·-· quinquag. N. 02.
quatuor nob. pro deseus. Hulli. 572. Expositio hymnorum. N. 48. - cantiam.
Eresmi (Roterod. Desid.) adagiorum aur. commento 72. ’
flumen. N. 511. - chiliades. 885. - Expositiones titulorum legalium. N. 605.
Apologia. 365.-Apophtegmatumli- Eyb (Alberti ab) Margarita poetica Ν.ι 59.

F.

Fabri stapulensis (lac.) ars 0000011οΝ. sabricius. v. Charopus.N. 679.
’ 626. Fasciculus Ternporum. N. 600.
Fabrica et usus utriusque Allrolabii. N. 19. Festi (Sexti Pomponii) fragmenta. Ν. 090.
Fabricii (Paul.) Epithalamia in nuptias Ficini (Marsrlii) Apologia 80 medicina, ’·
Georg Tauneri. Ν.680.“- Parentalia. astrologia etc. N, 576. - de religio-.
N. 685. 00 christiana. 95. 800. - de triplici

 

