0111101111 ninnoonarnrcos 11111111. 113

Hispaniarum Regem catholicum, et 81111111111111111.Α1111κ111111111111111111,
principem 11111111Μα11111111. Caes. Aug. nepotes post obitum avi, oratio. -
sltreuode‘a seu lamentatio Petri Aegides in obitum Max. Caes. Aug. -· Et in
. banc Scholia Iacobiszegel Selestadiensts.··- Epitaphiaeidem Caesari Aug.
inscripta, 1011111111)Ι Aegialo autore. ·- Laudes imp. Caes. Moxzinil. testimo-
nio probatissimorum virorum sparslm collectae- Oratio Germaniae adDeum
opt. Mose. et principes pro libertate Germaniae. - Haecin fronte litt rubro-
ni'gris. fol. 32 lin. 13. ex officina St'gzsmundr Guium Med1cinae Doct0r1s ac

'Marci Vl'irsung Augustae Vtizdelicorum. Anno salutis M. D. XIX. die XXVI. .

Mens. Julii. Char. lat. grand. glossae marg. soll. 3111111161.. lin. 28. 4. ¹
ramos annu. τῖμος.. r. 6. p. ass. 11. 111.. zaps. 1.·1. p. 120. ’11. '²7·

344. -· Antis verfficatort'ae Rude'mcnta Ioannis Murmellu· Ruremundensls,
de studiosa juventute quam optime meriti- De hymms ecclesiasticis eius·
dem libellus. - Nz'colai Perottz' generum metrorum, quibus Horatius 011101-
111111111 sunt, annotationes. sol. eod. b. Ioannis Murmelliz' distichon. - sol. 16.
1111. 41.L1ps1'ac ex aedibus Valentini Schumann. Anno Domini Milleslino quin·
’ genteslmo undevigeslmo. Char. lat. foll. 16. 11011 slgn. lin· 46. 4.

1111111111. Typogr. Τ. 7. p. 110. N. 722.

345- Aristotelis, Stagyn'tuc libri 4. de coelo. Argi'ropelo interprete-—
degeneratione libri 2. Nypleo interprete— Meteorum libri 3. Boetiointerpre·
te, adjectis Eclu'l commentariis. insign. episc. Bamberg: infra reverendissimo
D. Georgia Episcopo Bambergensl D. -fos 125. b. lin. 38. excusa in 011111-
na sigismundo Guium Μ11111.Βο110111 et Marci Wyrsung Augustae V1'ndele'co-
rum Anno virginei partus MD. XlX decimo quinto Kalend Jun. Char. lat.
gloss. marg. soll. 125. fign. 1111. 45. f.

rm 111“11.ο....1111111ΤγΡ51Τ6Ρ 15..5Ν1562Ρ].Τ.2.Ρ128..Ν59

346. - D Ioannis Alexandra Braffi'cam poetae et oratoris a Caesare lau-
reati. Caesar- libellus Haec 111 sronte cuma. distichis—fol. 5. b. 1111. 17.
111 officina excusoria Ioannis llst'ller Aug. Wbdelicorum Χ111. Kalend Augusli
Α11110 salutifero M. D. XlX. Char. lat foll. 5. lin. sol. ao. 4. ·

Ponzen' annal. Typogr. T. 9. p. 581. 1114211.

ngqu- Serme de triplici lustitia R. Patris Mauoituuer Augustiniani‘
0 . . Ρ .

 

