’ 274 00000000000000000000. ’

455. - iu itinere friderici sam'Du· tur. et iuetephys. Aristotelis. 234. ι-
. eie. ibid. - praefatio iu Aescben. et 00158000οιΙιίοοοΑτΗέοῑοΙίὸ. 954.

Demostheni· oret. ibici. - rationes Moltheri (Menandri.) Disputatio Caroli

de studio form. 476. M. et Albini restit. Ν.·459.·
Michow (Mati. 0.) de sarmatia etc. 500. Morgenstern de'Oedern (Georgii.) fermo·
. 484. “ · nee. N. 40. ²
Middelbuugi (Paul.) Pauline. N. 095. Murius encomium cum· Liiii commenta·
Milichii (Jec.) Omont· in Plinium. riie. N. 945. . ¹

N. 544. Musauet (Wolfgmg.> v. ·Argyrupylue.
Mimii Publiaui septem sapientum senten· N. 709.
. tiae. N. 949. 509. Mosellani (Pet.) Oratio de tutione dispu-
Mirabelii (Nini.) Poliautuee.·ii· 986.Ι tendii. N. 555. -·· ieedegogie.
Miffee speciales eccles. Augustam. N. 50 898. -’ ’ ·’ ” ’
Miffue Petavieuse. N. 406. -iecundum Moeheim (Robert. 0.) de contemtione

morem Rom. eccleiiu. 7. - secun· et turicinum. 665. ’

dum ordinem carthuuenfiumss'so. - Murici (de Augusti· de Torthone.) Isu-

69001οἰ0. 580. Ν. 655. .meu apothecariorum. N. 55·
Modi (Frenc.) Epistulae. N. 505. . Murmelii (Joau.) artie versificatoriae rudi·
Modus studendi. N. 040. ι. · menta. N. 544. - commentarioli.
Moleufelt (Mart.) Traet. insolubilium. . N. 57.

Ν) 954. -000000000οΠ07040οΡ00 Mylii ,( Mart.) Epicedion in mortem

Phyrii et lib.logic. Aristotelie234. - Woligangii eomitie 0. Saltu. episc.

Commentatii iu libros ‘Philosopu 00- Patav. N. 679.

, ···:.· ''Nu'' ,

Nachtgeli (0050000.) Seiarii. N. 960. Nigri (Tuane.) Reguiae elegantiarum:
Naulibus (Petri de) catalogussanctorum. N. 4. 007. ’ ·

Ν. 908. 950. - Nili (¹8. P.) Sententiae morales. N. 975.
Neucleri chronico'n. N. 979. 1 7 Niphi (Aug.) liber de intelleceu et de de·
Nauseae (Friderici.) Centuriae. N. 479. monibus. N. 45. ¹- Supra iibens

499. - Mirabilium lib. 919409. · Aristotelie de anima. 49. ²
Nievie (Μ. l’uuli.)¹ Latinum idioma. N. 07. Noui Marcelli compendia. N: 090.

Epistulae longiores. 645. Novus orbie regionum. N. 484.Ι
Nicodemi historia five Evangeiium. N. 656. Nyderi (Joan.) Praeceptorium' divinae le·
Nicoletti (Μ.) Oratio. N. 580. ’ gie. N. 597.

Nigri (Christ.) carmen de miseria vitae

teeulirir. N. 048.

 

