140 ’ chremens Brntroennrmctr& Mnxxru.

redo Heresbochr'o ad graecum exemplar diiigentiss'rme¹ recogniti. -Euchon'us
cemeomus excudebat‚ Anno 0001111111.- Haec in fronte figuris limbo·
que] splendio ornata, curn sepulchro Cleopatrae. -’- ln'deir operis - p. 1. fign.
liber primus-p. 234. lin 43. Coloniae apud Euehon'um Cemeomum- Anno
Christi Milleslmo quinquagentesrmo vigefimo septimo XV Kalendas May.
Adolplro 1110010, Alberto Gnesro consulibus-Char. lat grou. marg. p 234.
figurn 1010246110521.
Pone 0ιί11020] Typogr T...026p4. 2Ν.502.

450.-· Themestii Euphradae Peripatetici Parephrafis in posteriora ena·
lyrica Arestotelir interprete Hermolao 110ιό000- Ηο00 in fronte Prologi.-
101. 96 lin. 7. Acutiffimi Philosophi Themtstir' etc- expofitioneo 010. -Ve-
netr'rlr impressae fuerunt sumptibus heredum- Octaviani Scoti' 0νί0ιοοό1000-
1100010010 Anno 1010110 dominicae 1527. die primo Julii-regiflrum rn-
6gneTypogr. Char. goth. gloff. marg. 1011. 96. lin 65. 1. “

Opus oerrnp rrnnueeth διιιιιιιοιι reeenfitum.

451. —P. Terentius 0 Philippo Melanchthone restitutuo.A17entorati‚·
anno M.D.XXVll.—fol. 180. lin. 8. sex Comoediarum Terentii finis. Ar-
gentoroti Jonnn. [1006100060.0200801001.,Μ.Ι).ΧΧ1111. Char. 101. 1011. ι80.
11512110. 27. 8: ¹ ’

Editio 0001111ιο0 hueruthun ιιοιι exhibite.

452.-Aclr'1‘ Sr'rzcerr'Sonnazarr‘r' de partu virginio. *Lamentatio de mor⁴
te christi- Piscatoria Petri Bembi Benacus. Augustini Beateonr' Verona.
Muxxvlr-Haec in fronte 0000101150.17005021102-10170. Epistola
Prone. Asulom‘- 101. 47. b. lin. 18. Venetr'rlr in aedibus Aldzf ¹et Andreae Astele-
m' Soceri mense Augusto M.D.xxv11. -101, ιβ. b. infigne Aldi. Char. lat.
1011. fign. 47. in toto'56. 8. , ’

1, · ‘famei Annei. Typogr. Τ. 8. p. 503. N. 1403. 10010 11011011210011111100.7262.Ν,5.λ

453. -Enclu'niiron 100000ιο communium adversus Luther'anos: Joen.
Eclrr'o authore Ephef b. -ab authore quarto ram recognitum et tribus locis
auctum et 0 pluribus mendis Calcographi emunctum. ingolstadii-Haec in
fronte. - 1012 .1ndex ·-. 101. lin. 7. Ingolstadir' Anno solutio humanae

' M. D. XXth. menseFr ,11000110 Char. 101. 1011. 18. nott [ign. 11122

Parim AnnalMTypngM 2...8Ν20 ’

 

