’111111111111111011 ’155 -

Rabi (Jos. ) Hyllopaeusa Reuchlino traductis.Tnbingae·.15u 4.“
Reisacher (Bartel.) Epithalamium, seu triumphus virtutum 8141111. Augttlli 111411 10-
loniae. Viennae 1555. 4. ·
1111111111 (5011.) 81111111104411111111ΛΙὶε1111 1514. 4.
nexii (J oan.) enimenin adventum Maximillam ex Hispania. Viennae 4.
. Rivii (J oan.) castigationes·Terentii Coloniae 1594. 41 ’
notandi (11.1.) ...ιιι gratulatoria. ιιιιιι. 1575. 4· . .
Sabellici (Marc. And.) de Burione Cymbe carmen· N· 1-8·
de 0011011111 luctu carmen. N. 18.
de Hunnii origine carmen. N. 18.
de incendio carniae carmen. N. 18.
de inventoribus¹ artium carmen. N. 18. - ‹
(11811111111111111111111Ν.18.ι.Ι .
8411181818.17.Μ111111111’111Ν.18.
’ 511011101150181011111111.Ν. 18.
de Vicetiae ortuet vetustate carmen. N. 18.··
Genethliae'um Venetaeurbie 0111111. Ν. 18.
Sannazarii (Aetli sinceri) ‹le partu virginit et lamentatio ae morte 81111111 4181101111. ,
Venetiis 1517. 8.
- -- opera. Venetiie 1555. 8. ·
’ Schulzii (811111.)0114111111ιί0111111101018101411Τ11111111.8111111156014.
Seccervitii (Joan.) elegia gratulatoria 11111101. venantium episeoptua Agrianiem.
Viennae ι568. 4.
Sedulii elegia cum limilitudine metri. N. 1. ’ · ²
— Hymnus (1101111110. N. 1. ’ ’
’ - 111111ιί1111(11111011111111111.Ν.1.Ι · ·
.. Senam poetarum N. 584. ·
Senecae. Tragaediae cnm duobus cementariis videlieet 8111111111811181111 et Daraiel.
Galetani. Veneriis 1505. 1. · · .
8111111(5100111)(11411811111111110111111111811 tractatulus-Nm& ·
8111011111 (Andreae) Choreamortis. 8. ⁶
Servii Mauri centimetrum. N. 243. ⁵
5048001111114011111111Ῑ.011101111111.80111115188. l ··’

’ ’ ’ Straussoilex.) 111111111111110111115811111.81111111. Viennae1576.··.‘4

Terentii (afri) comoediae. N. 541. ’

ι- - 411811111111118111111.1]0101.15558.
..- - 41111111.Μ1111011101.0010115118.
Terentius aPhilippo Melanchtone restitutus. Argent. 1527. 8.

- - cum dnobus commentia. Venetiie 15081. argentinae. 1511. 4. ·

 

