1

84 0211100112 11221002211110112 110111.

1122 eiusdem. - Centrmetram Maarr' 1111111 Honorati. - grammatici. - AI·
phabetuar graecam cum dictionum graecarum apicibus, qui in aliorum 1111-
presllonibus sunt neglecti. - Ad haec omnia spectabilis lector hactenus'non
11112 Scholia m Arte metrica. Tabiagen- llaec m fronte litteris rubro 111-
5112. 0212121521 2771051. A. B. limbo inclusa. -sol eod. b. saona Hiltebraad
Epist. ad lect. - 1011221111. 18. Tabiagae in aedibus Thamae Anslrelmi Ba·
deasis Mense Martio Anno M. D.XV. Char. mixt. 5022. lat. 1011. 12211011
11511. lin. 42. 4.

Panaeti Annal. Typogr. T. 8. p. 326. N. 40. Maste. Τ.2. p..262 censer. 21111. prior
1121112 oet.

244. ·- Elaa'danits Carminum et historiarum vel voeabularr‘as poeticas
continens 12112122, Historias, Provincias, Urbes, Insulas, Fluvios et Montes '
illustres diligenter denuo revisus. ltem vocabula et interpretationes Greco-
rum et Hebraicorum: una cum vocabulis communibus sarracenorum in 12-
tinum translatis: et 21112 in fine adjunctis. M. D. XV. -· Haec in sronte litter.
rubro nigris. -4101, 59. 111134. exacta mendarum resecatione ad adhibita
Wr'lhelmus Schcrffaer in oppido Care (112111) denuo excussit. Oct.Kal.Marcii 7

Arme salut. M. D. XV. Char. goth. minusufoll. 1101111511.59.1111. 44. 4.

Editio hucuulum non recenfita. .

245. - loannes Frobem'us Lectori. Habes. iterum Monta encomium pro
castigatissimo castigatius unacum Lastrr'i commentariis et aliis complusculis
libellis, non minus eruditis quam festivis, quorum Catalogum proxima mox ’ἱ
121102111271252112.1122211212- Haec in fronte ¹Limbo 0111222. 101. eod. b.
in hoc opere contenta: - Ludus L. Annaei Senecae, de morte 6122111622-
12112, nuper in 6211222121071212220221821101ἰὶ212211111212111. - &orestas
Cyrenensis de laudibus Cala'tii, Ioanne Phrea Britanno interprete, 021280110-
liis Beati 1112111111ιὶ - Erasmi Boterodami Manae Encomium‚ cum commen-
tariis Gerhardi beflas, trium linguarum periti. - Epistola apologetica Eras-
1111 ‘Roterodami ad Martanum 1101711112111201052111.101.137.11011 1511.1111.27.’
Anno M D. XV.-· 101. eod. b. insigne typogr. 101. Frob Basiliensz's. Char.
12251211111011. 13711011115111111. 29· 4.

11220 editio splendidissima penitus differt 211 ea, quam emaus Τ.6. 72193. 11159.
22Μ2111211122Τ. 2. p. 272. recensuerunt. 112111 ipsemet frobenius 111 fronte annotat ‚

lanceationem 11212111 colligatam, 7101111112. 1112211112 2111110, quam Penestas

 

