r CATALOGUS ntnuoonarfflcus MDX. ’ 51

Laudenlis poetae clarrffimi liber Aeneidos Xlll. additus Xll. lib 101. 101.
390. 110 1410111111101010 Aeneidos cum familiari explanatione. - 101. 391.
000 fign. incipit index vocum. - 101. 396. lin. ¹7· Johennes. Knobleuch ervis
Argentinenfis imprellit. v. Kal. Aprilis armo salutie Christianae M. D. lX -
101. 397. Annotationee Phihppi Berveldretc. sol. 415. b. lndex annotationum

¹ sol. 416. lin. ²9· Phorcae mense Aprili MD. X. Char. lat. grand. in textu mi-

0010.10001011ιο1119101000019101011. num. et non 01110.416,11ιι. textus 30.

Commentw4om4.

· Panae AalTypngtlpsteqd 101000000111111 memet
disin virgilium‚rapece eceerrevdtl 01000191101000111 00509.1091011111110111
mentio.

147. -lVa eriz Maxim opus interprete 01110110 et paucis annotationi·
bus quas Arcadius ille lub Theophila nomine marginibus inscripsit. 1111010-
mus Lenes praeclarae indolis adolescens recognovit etc. - Vale Lector. -
Haec in lronte cum signo typogr. inscripta M'colaus Gorgonzola. P. - 101. ·
eodemb. adornatis adolescent. Stephanum etc. -· SequunturTabulae et post
18.1011.000 lgn incipit 101 ι. Prologus - 101. 224. 1 gn lin. 34. explicit
opus ValerirMexrb'ri cum commentariis imprellum Medz'olem M. D. X. pridie
cal. Augusti Char. lat. glollae marg. 1011. num. et non num. 242. lin. m textu
10101110111111100111100011151.

PemeAnal'l'ypng7p390N9701rebvill'imabuiuuirmpllamffp
⁴ 0111110111 00101110,11101111110110 00011001· dpsd

148.— Strabo de Situ orbz's.- Haecin fronte—cum icone-sequitur ν .

tabula 1011. 15. non fign. b.- Epillola Antan Mancrbellr' ad J sernum Caro
sriem. -101, ι. Chnstophori 111911 carmen 0110110001101110101111001110110
vitaesecularie: et nonnullae aliae- fol. 5. Strabonis libri XVll. incipiunt. -1-
101. 150. 1011101111 Amasim' scriptoria illustria Geograpbiae opus finit tenetote.
Philippo principe Mantuano imprellum anno Domi'ni M. CCCCC. X. 110
Χ111. Julii laren. D. D. LeonardiVenetiarum ducis tempestate. Rogistrum -
0011100 terni. Char. lat. glollae marg. 111161. 1.

’ 1101110ιί1ιο11. Typogr. T. 8. 9401111111.

149. —· Compendr'osa capzlr's Physicr' declaratio principalium humanicor.

poris membrorum figuras 119011001100100οΡ1111010911100 alumnia admodum ¹ ,

profitura- cum Epigramate duorum distichorum ad 11111οἑ010ιο10 m fron-
2

 

