tnnnx ormntn'rlcu&

1111101111 narratus. ’

'Aristotelio (Stag.) 110 generatione animalium libri V. Ν. 45. 545. ’
.. - - 110 natura animalium libri IX. N. 47.
¹- .''-· - de partibus animaliumlibri'lV. N. 45.
.. - - 0901111801.1111111111Ήο08.81111110191010801101111.15041. s
Boccacii (Joan.) genealogiae curn arborum effigrationibue. Pariliie 1511. f.
- libri de montibus sylvia, fluminibus, maribus etc. Parillia 1511. f.
Camilli (Leonardi) speculum lapidum. Ang'uliae 1555. 4.

⁵ Hildegardie Plrysrcaa. Argent 1533. f.
Milichii (lac.) comment. in libr. secund. Plinii. Hagenov. 1535. 4. ,

Molenfelt (Mart.) comment. in libror philos. natural. Aristotelis etc. N. 234.
Nauseae (Frid.) libri mirabilium septem. Coloniae 15114.
Oppiani 110 piscibus libri V. Venetiia 1717. 8. · .
Plinii secundi (Gay.) Hirtoriae natur. libri XXVII. Venetiio 1485· f. -Libri VII,
Croooviae 1526. 4. -- libri XXXVII. Potitiis 1514. f.
‚ Plutarchus de fluminibus 01 montibus. N. 517.
Theophrasti 80 carrlia plantarum libri VI. N. 47. ν
' - - tle biiloria plantarum. libri IX. etc. N. 47. “

occorrono.

Recetterio nuovo eopioiilllmo N. 591. 11. 01 opere 1111011. Ν. sor. 11.
Rollelli (Gior.) Epulario. Venetiie 1518. 4. “
Vallae (Georg.) de oeconomia libri 111. Ν. ro.

MEDICINA.

1111010011.

Attuarii (loannit) 110 orinia libri VIl. 81111010 1519. 8.
Aeginetae (Pauli) de erili fragmentum. N. 461.
Albertue (Magnus) delectetis mulierum. Argcut. 1510. 4.
Almanlorit tractat. 11011111. Ν. 157. .
Allrharii liber theoricae nec non practicae-Acantion dictur. Augufiat 1519. f.
. Aristellu. Lugduni 1515. 4. '
¹ Amoldi de villa nova opera. Lugduni 1581. f.
‘Aureliani (Caelii) tardarunt ptffton'um libri V. 81111010 15119. ἰ. a
Avicennae canon. N. 257. Cantica.
- - opera. Venetiia 1508. f.
’ Bertrucii (11011011.) collectorium totino medicinae. Lngdoni 1518. 4. ’
Brunalellii (othon.) onomastitum medicinae-Argeum 1554. f.

1111 ,

 

