carnotus BIBLIOGRAPHICUS Moxxxvt. 171

121122 21112 magistros 1722211212 Vnglerritm et Wcffirangum Lem. '·- Haec orn·
nia limbo inclusa, Char. lat. 1211. ιο. non iign. 112. 23. Spartiia interject. 4.
opuseulum 12 12222122111211221211122 non expolitum.

561. a. ·- 'Recettano nuovo copioiissimo di mirabile secreti 22221122111-
fimi esperimentati da piri persone - 1211121212021222111111111,2112111
gentilezza. ·- stampato ad instantia dr francesco da Trina. -11222’ 12 fronte

venusto limbo 2111212-121.4.112.16.21212221212111111122 -2 (1212111223
il fine. Char. 121, 12114 lm 2

Η12122212121221222112211

Sine Nota Loci et Anni.

562. - A. Venatione Luthen'ana. Aegoceron& assertio, Emsera- Haec m

112212, - 2212 armis 112]ιηὶ- 121. eod. b. EpistolaHzieronymiEmfir ad Μ
121121212μ-112111ο12η21111232 de summo opt. Max. Char. lat. foll. non
fign. 22. 2112. 344

22.......ρ..ο....1.ιι.·1 1........ι.1......14.. '

563- Andreae Peperan'i Cremonen] Protonatarii apostolici et Juiii.
J. J. Pont. max. cubiculum 2121111 de paii' one Jeiu Christi Redemptoria no-
1111. - Η22212112212μ- iol. eod. 11171111012211 22111.Α122211112111211-1ο1.
ιο. lin. 13. dixi Anno Domini M. D. thl. Juln. II. Pont max. habenas reip.
2111111.ι2011212212.01121.1221.1211122221ιὸ2112324

1211211112111121 22112112212211111111711112.

564. - Dc quatuor hereseorchr's ordinis Predieatornm 112 observantia
nuncupatorum, apud Switensea m civitate Bemenst combustis Anno Christi
Μ Ι). XL- Haecin fronte-cumicone quantor haeres archar ,- 212. di-

stichis ad 12112. Scotum. -foiio 271121 dignare me laudare etc. - Char.
goth. gr. ’.7.12112 noniign. lin. 33,.4

Editioaeeh rariffuna 2211111112 222112. ’

565. ·-· Justi Velsii Hagam' medici oratio de Mathematicarum discipli-
norum vario usu dignitateque, quinque ad harum comparandam cognitionem
adhibendi 1121 authores, de que optima horum explicandorum ratione. ..-

Ya

 

