CATALOGUS ornnrottntrmcos.

brevesque glosas marginales 01111 editionibus sorsan longe preferendus erit. oon·
feratur nota praecedens.

700. ·- Threne in obitum M. Ioann Voggelii Gymnasii Viennen. 0110·
00101 7011710001111101 01 ordinarii obiit 1111. Idus Julii Anno 110111. -duo
“ disticha in lividum obtrectatorem--Haec in fronte -· sol. 1. b. Carmen su-
nerale. -·- 11011 101. 4. b. in gratiam celeberrimae academiae Viennenfio per
Joaa. Prasrirum ΗαΙιὶιιιι. Char. medioc. grandia. soll.4. non sign. lin. 32. 4. ,

Densei‘Nachtrag 001Βο01111100110170101110111011110007 105. N. 824 Exemplar, quod
recenset Denisi ιιι 0101700000 ΤΙιιιιιί. exemplar meum tamen aliem 0110061010.-
nem 1100010110.ἰιιιοιοιιοιιῦιιιίιίί11001101ιο0101701010010011110017 658. Ν. 707.
innotescit, sunetale istud 00111100 etiarn Sebqsti oni Sosidi Gu 11111101ιί Νο01071ι1-
111 insertum 0110

⁴ 701. - Colloquium «sigismundi liberi baronia in Herberstain‚ Νο17017,
01 Guettenhag etc. regii consiliarii et fisci austriaci praefecti eum morte
Joanne oppolitano 6110410- Dein arma Herbersteimima. -Haec ιο 110010-
sota 060801701οι0 sigismundi etMom‘s -.- 11011 1011. 4, 110. 28. his versibus
Contra ego vivendo vincam mea 1010 1070111οἐ
01 longum meritisque meis generique meorum; .
Virtutis sortisque locum et nova 'nomina quaeram.
Tuque meo exemplo 110 vitam quaere 110101. ’ ’

1 (11101 grand. et splend 1011. 4. 110 084,

Der ιι ΙΙΙ177011111001101701011101110 1111001 7660. N. 7ιο.- -Τ, 00011νί Bibliothee ,germ
A Pa 7670 ·

,700-11111 0010 Physcorum Arg'stotesz‘s' per Joannem'Argycopytum
e graeco 10 10110010110110011. Ioanne Camettzi ordinis minorum theologorum
minimi 10 novam Aristotelis transsationem epigrama. disticha Vl -·· Haecin
fronte -· fol. a. dedicatoria Bolsgangi Mosoueri lib: 'art magistri ad theologum
et philosophum Doct. loon. Camertem directa. - fol. 3. compendiosa ans-

totelis rita -1015, 111ιι·Ρ117]ι·ιοιιιι -- 1101110190. b..Physicorum Anstote- ·

lis liber octavus, et ultimus per Ioannem Argyropylum accuratissime e grae·
coin latinum translatus. 1500000 impressum per Joan. Wzirterburg character
mediocris. 1011. 90. 000. fign. 110. 36.- 1100 Anno 4

110101ιῖιὶ 35771610010130101001110 Wient. p..309 Ν. 320. Penates dunel. Typogr, T 9
061

m

 

