172 ' 011110ου0 ninusousrmccs 1111111111.

Haec in fronte - praecedit Epistola Vclfii sd D. Ioanne de notos. - linit
101. ls- b. lin. 28. verh plenissime. Chnr. 1111 1011. 14.11011119111111.06.4.
opuscul. 1100106001 11011 1000061010,αο10411111 uollto 11006. 101. ultimum.

566. 7·- Sermo de digna Praepsrstione cordis pro suscipiendo [0010100010
eucharistiae R. P. Mentiri Lutlrer Augustiniuni Vur'treniergensts. Haecin
fronte 1014, lin. 36, finis. Char. 101. minuscul. 1011. 4. 11011 sign. lin. 37. 4.

’ comae 0101010111 o 101. n 10141. m. tonet. p. 321.

567. - Ad Wolphangum Fabricium capitonem theologiae Doctorem et
concionatorem Bosilren. Jocn. Cellan'i Gnollopolitani bisseno, hebraicae

. linguae professoris de vera et 0011110011 serie theologicae disputationis Inp-

sicoe epistola. - Expurgotio Joan. Earn· theologi Ingosstodrenfi adversus
criminationes F. Moruni Louer Vuittenbergenſs ordinis heremitarum. - Li·
hellus. candidum 01 syncerum postulo 1001010101- Haec in srontc -- 10117.
b. lin 11. Joon Belius decretorun et theologiae‘doctor‚ minimus 01 indignus
servus D. Jesn Christi Deo gloria. Char. 101. minusc. num marg. 1011. 17. non
Qhspsp , ⁴ '

1. Eclii scripte duobus Tomis comprehensu et jem N. 473. st 474. indicata.

568. ν- Arotor poeta christianismus inactus Apostolorum. - Haec in
1100101111. missalibus -· 101. 59. 11. 1111. 20. explicit liber Aroton‘r. chan-tac
splend. soll. 59. 11011 sign. lin. 22. spatiis interject. 4

11011οο100110 11011 inciens v. sooner} Lex. 011111. Τ. 1. p. 496 ⁴

569; q- De disputatione Lipsicensi, quantum ad Boemos obiter 11011010
est. Epistola Hieronymi Emser- ad Aegocerotem Emserrimnm Martini Ln-
therisddit'io etc. ι·- vllsec in fronte cum Armis Hier. Emsen' — sol.15.· 1111.
20. 6111001101. goth. minusc. soll. 15. non sign. lin. 41. 4.

v. cochlei 0011101001. p. 300.

570. -·- Casus specr'alis Domini Amondlr' dcclan's «0911111 legum doctoris
¹ excellentiffimi. -.TractatusBonoli de testibus et eorum reprobationibus.-·
Textus et glose fingulares 01 speciales Domini Bortoli Bato· Ang. Antonii de
Buteo, Angelis de Aretois et Salt'cetisecundum ordinem librorum Juris civi--
lis succincte collecte. Et primo codicis. — Casus in quihus judex‘ secularis
potest manus in personas clericorum ¹absq. 1110111 excommunicationis impo-

 

