rn'nux ararroonarrrrcua. ⁵ 271 · Α

Hegendoriii (christ.) encomium ebrietatis. dum -wliberprognosticorum-Apho-
. N. 393. - Sermones 558. ·- Somni· rism0rum-Regiminir -Epidemari-
, um Spondei. ibid. um -deioetu.·- secretorum. '
Hegii (Alex.) Dialogi deS. S. Incaruatio· Hirschpergeri (Everh.) programa philolo·
niamylierio. Ν. ιο5. phio. de nihilo. N· 686.
· Heinrichmanni (Jac.) Grammaticae iuliitu· Hispani (Petri) Tractatua logicen. Ν.
tiones. Ν. ι28. 145. ι9ι. 248. 52.
Heliae (capreoli) de confirmatione fidei Hoffmann( (Petri) ymago diffisom
Christ· 11861· Ν· ¹53· et laetorum carminum. Ν. 697.
Heliani (Ludov.) oratio inconventu augu- , 493,

stam· Ν· 157· Homeri Ilias. Ν. (ro. 530.
Heliodori Historia Aethiopica. Ν. 526. Iyofflemenm, M· ·.

Herboffl (Nic.)=Epitome. Ν· 4⁰7· Horapollinic Hieroglyphica. v. Treba·
Heliodi Georgicon per Ceporinum. Ν. tiu.. ¹
402. ·“ oPffl ‘l (1101· Ν· 5⁰4· 49⁶· Horatii (Flacci) poemata. Ν. 528. - Ser·
·- Theogenia ec apia Herculia· Ν· - monum seu satyrarum libri duo. Ν.
584. . 224. - carmen seculare. N. 623. -
Heln (Joan. Domiu.) Chorus Musarum. ι open, ⁶25, 1
Ν. 693· alim 695· Horologium aeternae sapientiae. Ν. 3.
·· (Sim.) d0m⁰¹¹st¹³il⁰ Ciusfflm ‘le Huberti Luctaui (M.) origo tumultuum
combust. opusc. Luther. N. 574· orbi.. Ν, 673. ·
¹· (SYlV⁸³l)L¹²d¹²⁸· Ν· 527. . Hugonic (a S. Victore) de claustro ani·
Hewperber (Math.) Heiligthirmer. Ν. m20N‚91‚explicatiomiffanm-

656· - Expofitio in Regulam S. Augustini.
Hieronymi (D.) de contemptu mundi Epi· 51),

stola. N. 169. - de obedientia 5¹10· Huigonis Repertorium stau] cartuiienr.
rum.169.- de virginitate Mariae. Ν, 151, ’

415·-Epist0120·llissllfflfium· 4¹5⁶· Hundii (Mag.) compendium totius Logi-
Vita Petrum. 85. cae, Ν, 612.

Hardegnrdis Phrfim· N· ⁵09· · nunna (finan.) a. seusun.. exunq.
Hildenssreimii (Franc. Hippol.) carmen Epistola& 380, .. Epistola Italiae,

Ν. 689. - Veneria et cupidinis ga· 27ss,-13Pist0132 invectivae, 589, ..

²1 millae· 690· · Nemo. 560. Panegyricus Alberti.
Hinzinger (Ioan.) ¹v. Florua Nicol. N. Aah, mog, 250, 519.

⁶9²· Hymnarius v. Expoiitio.
Hipocratir liber aphorismorum. N. 2ι. ψ- Hymnide tempore ec de Sanctia. N. 2οι.

libri (liverii de lege. 257. Iusiuran- Hymnus v. Libellus.

 

