f

254 rnnrx srsrrnarrcns.

1 Martialis (Marci Valirii) Epigramata. Veneriis. Ν.“11“9. f.

Mayeri (Wolfgangi) fasciculus Chriffi.Landshut1505.4.

Murmelii (Joan.) artis versificatoriae rudimenta. Lipfiae 1519. 4.

Mylii (Mart.) Epioedion' 10 1110111111 Wolfgangi Comitis rn Salrn Episcopi Patav. Viennae

1555. 4.

Nachtgall.( Othmar.) 81111111 graecanici.Argent. 1515.4.

Nigri (Christ.) carmen de miseria vitae secularis N. 148. ,
, Ode de Pollione Domini ad Christum. N. 1.
’ - 1. ar. 111111... N. 2.

- in natali die salvatoris. N. 1.
Opulculum ad annunciationemB. V. Ν. 1.
Oratio adB Virginem vers. heroico. Ν. 1
Ovidii (Nes. Ρ.) iibri de tristibus enm 100110111111Μ1111111.1111111111 1511. 4.
Paduani (Hieron.) Jesnida sen de Pallione.N 156. 504.
Perotti (Nic.) libellus 'de metro Horatii etliootil. Ν. 158. 544. “
Persai (1010811901. Argent. 1515. 4. .
Pariana (1111111.) de 11111111 commentariis 1101111110, Joaa. 1111111110 11 Barth. Foneio. Ma·

diolani 15111. ’

Petrarehe 41111111111111111. Ν. 19. ’

- - Bocolicnm carmen. N. 29. -

- - Epistulae metricae ad Barbatum N. 19.
- Philernri (Joan. clav.) Ode saphica. Norimb. 1510. 4.
Philostrati imagines de fabula. N. 584.
Phocylidis Praecepta moralia. 1555.
Pici (Joan. Franc.) Hymni. Hagenor. 1510. 4.

- - heroici ad 1111111111 Trinitatem 0111150013. Virginem. Liptiae 1507. 4.

- - saturitatem-h 1111011111115591111111.Τ1111111911.1511.[1951115194.
1111110111101111111111101011191111. naen. ἡ
Plantna' roteger eum interpretatione J 01111111 BaptistaePii. Mediolani 1500. f.
Plinii Secundi interpretatio fabularum. Argent. 1510. 4. ’
‘Politi (Nicol.) carmen in arma sigismundi, Ber. 111 11111111ῆεί11. Viennae 1551. 4.
Politiani (Angel.) interpretatio fabularum. ergene. 1310. 4.
Pralini Helii (Joan.) nune in obitum Jo‘an Vogelii. Viennae S. A. 4.
Priscianus 10111 expolitionibus. Venetiie. 1509. f.
Probae falconiae cerate ex virgilio de Vet- Nor. taliamento. N. 1.

- - 1111101111. Oppenheirn. 4,
110911110111001001011011111111111.Β11611111.111111’111115001.

1011111111ιί4111013411001111111411111111110111οΓ1111111111111 1111111911. Viennae rste. 4.
Pythagorae carmine aurea. N. 584.. ·

 

