¹7³ ¹ 0000000100 numentanus tmxxxvrs

- Haec 10100010 - praecedit Epistola Velfiiad D. Inane: de lloios. -· finit
fol. 04. b. lin. 28. verb. plenillime. 010001οι foll. 04. 000 1150 110. 08. 4.
opuscul. huemdum uon 0000061000, examplari 00011ιο malt. 101. ultimum.

, 566. .''' Sermo de digna Praeparetione cordia pro suscipiendo sacramento
eucharistiae R. Ρ. Morttiri Luther Augustiniani Vuitteniergensr's. Haecin
1000101101. 4. 110. 3611010. Char. lat. 0010010011011. 4. 000 1050. 110. 37. 4.

0001010ιί commentitiae· act. 00 iot-ipt- M. lutheri. p. 500. - 0

567. - Ad Wolpnnngum Fabricium capitonem theologiae Doctorem et
concionatorem Basileon. Joan. Cellarr'r' Gnollopolitani Lipsiae, hebraicae

. linguae profelloria de vera et constanti 10010 theologicae disputationis Lp-

sicae epistola. - Expurgatio Joon. Eckii theologi Ingolstndinnfi¹ adversus
criminationes F. Martini Luner Vuittenbergenfi ordinis heremitarum. — Li-
601100. candidum et syncerum postulo [00100000- Haec 10 100010 - 101. 17.
b. lin. inloon Eclrits 6000010000 et theologiae'doctor, minimus 01 indignus
100100 D. Jefir Christi Deo gloria Char. lat. 0010010. num. marg. 101107. 000
Ψὼψ4,, “ ’

v. Ecltt [cripta 11001000 Tomis comprehensa etjam N. 473. et 474. indicata.

568. σ- Arator poeta chrlllianilmue inactus Apostolorum.'- Haec 10
leonte litt. milialibua -· fol. 59. b. 110. 00. explicit liber Armon's. (31000101.
splend. 1011. 59. 000 1150. 11000. ipatiis interject. 4

. 1111110 tunulum non 1000110010. v. ,16010001 Lex. 00001. Τ. r. p. 496

569; q· De disputatione ὶψΙι10οβ,070001000 0016000000 obiter 01011000
est. Epistola Hieronymi Emser- ad Aegocerotem Emserianum Martini Ln-
01010010110010--0000 10 100010 cum 0100010 Hier. Emsen' — f01.15. 110.
’ 00. 60100100050110. minusc. 101105. 0001150. 110. 40. 4.

v. cochlei Commeat. p. 300.

570. - (3050400001ιὲΒο00101Α10000110’40,010010»0400010500060010010
excellentiffimi. -, Το0010100 Barroli de 10111500 01 eorum reprobationibuse-
Textua 01 51010 1105010000 01 1500101006000101 110010111101410105.010100ιῖἀο
Bouto, ,4050101010 0100111101 Saltiteti secundum ordinem librorum Juris civi·-
1101000100ῑο collecte. Et primo 00011010- Caius in quibus judex' secularis
potest 00000010 personas clericorum 01007. laetu excommunicationis impo-

 

