Δ . 11111111111111111111111111111111. 217

667.- Carmen in obitum honestissimae matronae D. catharinae Lamplin
(3111111 D. Christopharr'Larnpi conjugis fidissimae quo ex hac lachrymareval·
le decessit nonis Augusti anno M.D.Ll. Viennae Aufinae excudebat Egriiairs
Aquila anno M.D.Ll. - Haec in fronte. -111, 1. 1). Ioannis Banonis ear·
men 1111111111111111111 Chiistoph. Lampnm directum - 1111. Epicedion -
finit fol. 6. 111111 epigramata Valentini Palnen' Ng'ffeni Silesri‘ Char. grand. ve·
111111. foll. 6. non fign. lin. 19. 4.

Denisiua in dar Buehdrualrargaiehiahtawiem p. 501. iam aliud Joan. Hanania Pra-
geni Poetae 1111111111,111 dam Nachtrag varo p. 7¹· N. 766. otiam 111111 epioe.
11111111 muniat. .

668. ·— Carmen in obitum honestiffimae matronaeD. Cathan'naeLamplin ·
clar. viri ChristophoriLampl conjugia etc. Viennae Aastnae excudebat Egidrns
“ Aquila anno M.D.Ll. fot. 1. 1). Ioannes Banna Chnstoph Lampl familiari suo ,
s.D. - fol. 2. Epicedion -· finit. fol. epigramata Valentini Polnerr'Mffina'
· Silesii. Char. grandia. foll. non fign. 6.1.18. 4.

Denisii Naahnag 11111 nuohdruotargerohiehto Wiena. p.71. N. 766.

M.D.L11.

669. ·- Dira Maairm'liana Boiemiae Regi Archiduci Austrrire etc. de il·
lius 111111 ex hispaniis cum eonjuge augustiffima et liberis Viennam reditu,
carmen gratulatorium per Ioannem Baranam Pragennm. Matbaeus Callanus
Lectori. Sequuntur tria disticha- Viennae Austrraa excudebat Egidrias Aqui—
la M.D.Lll. - Haec in ‘fronte sol. 11. b. quatuor 1111111 litteris init. mediis
et finalibus nomen (Macsrmilianae) indicantes. - fia. carmen elegiacum-
1114. aliud 1111111111.- 1111. 1. 1). carmen gratuiatorium Ioannis Bananis
1111111111) ex hispania reditum Adamia Dratrichstein. Char. grandis. et splend. .
soll. 12. non [ign. 1111. 28. 4.

1111111111111111111111111.1..1111.1111

670 Infelicem Adventum divi Maximi! rana Bohemorum regia et ,λ
archiducis Austrrire 111111111111111 Hispania una cum conjuge Maria impera·

toris Caroli V. 1111111111.111111,111111Μ.1111111111111111111111.-

Viennae Anstn'ae excudebat Egidriis Aquila Anno Domini ἑ 551 - Haecin
Vol. 11. . e

 

