INDEX. BIBLIOGRAPHICUS. 277

Qnaellioner quodlibetales err dunleoto. 'Quallae (Matr.) Textrrrparvrrlil’lrilol'oplr.x
N. 2a5. ,- naturali. cnm comment. N. ¹99·

, Ι Quodlibeaa de '7. doloribus. B. V. N. 5.

R.

Rabi (Joa.) Hysopaeua. N. 172.. . ,dica examina eontraEckinn Nn'iil.

Ravenatia (Petri.) aarea opuscula. N. 36. ’ Meditatio 10 1110100υο beatur vir. -

Recettario. N. 561. a. 591. b. ibid.

Regnlre cancellariae 0901101. Ν. 254. Rigiia (Lud. de) 'Aphorilnn astrologici-

Reiaac'her (Barthol.) Epithalamium 100 Ν. 546.
triumphus virtutum Sigirm. Augu- Rivii (Joan.) castigationer Terentii. N. 497.
111 regia Poloniae. Ν. 691.. 1101100110 (loen.) confutatio. Ν. 437.

’ 1101010110 Latherana ie potestate l'apre. Rolarh (Theoi.) tract. iitler nea vocatur.

. N. 342. 550. Ν. ²⁵4·

¹ Reuahlin (Joan.) Radirnenta hebraica. Rolandiffitanil.) carnaim gratulator. ma.
N. 64-8cenicaProgynrnalmata. 657· ⁴ Roiani (Conradi) Epistola Germaniae ad

ilarii (ioan.) Carmen in adrentum Maxi· Carolrn et Caroli rd Germaniam. N.
miliani ex Hispania. Ν. ⁶7⁰· 54⁰· , ·

Rhodingii (coelii.) Lectiones, antiquae. Rolielli (Giov.) Epulario. 115001.
-Ν.069.1198.ι ’ , RubicaebrevirorandietcaatandiN.655.-

Ricli (Paul. ) 000000 <le modo orandi. Jurir civilia. 639. - Sira rituli 10911
N. 334. 539. commentariola aalma· 000000101 et civilia. ibid.

3⁹„

8011011101(Μο00.Αο1.)110110τί0110 Cymbe ¹ ’ Opera-⁹ Orationes. - Annntatio·
carmen. N. 18. -· cle Corioliani luc· nea 10 Plinium. 646.
tu. ibid. -de Hunnii origine cat· ,Sabini (Georgii) descript. 'reditur inachi-
men. - de incendio carnico carmen. mi 11. March. Brandeb. N. 519.
de inventoribus arriana carmen. - ·80110010(11090.)”Τ11001ο“91000100011οΝ00.
de Italiae 10100110 carm. - de lau· Sacro Bosco (Joan de) Textas de sphoe-

’ <libna B. V. Mariae carm. — (10010- ra. N. 160. - spaerae mundi rom· ·

” 0111000100110000010.-1100111010 9000100604.

' scribae lib. un. ·- <le praeteris officio :Saduleti (Iac.) oratio rie Bello c. Turcam
lib. 00- de reparatione latinae lin- “ sulcip. N. 577. ”
guae. - de 1110 urbia Venetae-de Salustii (C. Crispi) de conjuratione Cati-⁵
venetia Magistratibua lib. 00. - (le linae. -- Hist. belli jagurth. - Vita .,
vetustate Aquileiae libri sex. - de Salustii N. 200.
vicetiae ortu 01 vetustate carmen. - Sanazarii (Aelii sinceri) carmen de partu
Epistolarnm famil. libri XII. - Ge· virginis. Ν. ’450 ·- 1000010110 de

’ 0011111οο000 venetae urbia carmen. -

 

