' INDEX 1113110111101111111118Ι 279

ni. ibid. 10 translationes. Martini. synesius (¹ 7000000110 de Laudibus calvitii.
· N. 25. .
sumffidsummar. sylvelhinavocata. Ν 520 8790001014111011000. N. 090.

Τ.

Tannsteater (Georg.) Το01110110101οιι gagen ι Ν. 47. - 10 hist. plantarum lib. lx.

- . 110 feischal Aaronom. N. 662. 11011- Metaphyfic. lib. 1. Ν. 270.

’1000000101(10001009011010 in summulas ThomaliusVenetus. v. Vergilias¹ Polidorua.
l'. Hispani. N. 254. ’1100111110 10 bello peloponaalium ι lib.

Taxae cancellariae 090110100οΝ. 005. octo. Ν. 209. 449.

Terentii Affri (P.) comaediae 1000. Ν. Tibullus cum comment. Cyloanii. Ν. 625.

456. - cum 1001000 commentia. 007.
-etcum Αιιιιοι. 1000.Μο010000. 065.
¹ - Vatoaia M. 10 lingua lat. N. 090.
,10000ιί000Μο1000100000001100000.Ν.450.
Ι10000110 (Petri) oratio 1011010010001100·
’ tia. N. 640. , .,
Texta· Bibliaa. N. 457. ·- et Clementiana
. de TurtiaHierouymi Clarii Brixiensu
27. -Evaugeliorum et Epist. N. 024.
’ -80000001000000 602- 0000000010·
[ionibus 11000101 Giitichen. 600.

’1100011111 Euphradaeparaphraiia. Ν. 450.

1000000101 (Herm.) 01001100. poeticus. N.
548. - sequentiae et Hymni. 202.

’10010111 (1 ean.) tract. 10 ortographia. Ν.49.

ructatus utilis 10 successionibus 010 iate·
stato N. 605.

Trapezunaiua Georgius 0. Georgiaa Τιιι-
7000000100.

Το101000011(10004.) 10 scriptoribua eccle·
11011010 collectanea. Ν. Ah.- -epi-
stolae famil. 549. sermones. 266.

Tritonii (Petri) Harmonia saper 0110 Ηο-
00111.Ν. 86.

,Theogenidi'a sententiae elegiacae. N. 5114. Trombete (Μ. Ant. ) sententia ιιι Forma·
Theophili liber de 0001010. Ν. 20. 257. litatea 80041. Ν. 59. ἱ
Theophrasti de 0000110 plantarum libri VI. Tylefii (Aut.) de 0010011000 lib. N. 460.

ulma (0101000) 0000ιί00 saphico decant. UUmberti (.Gen Mag.) 000901. supet negti·

11246.1000111030011101.Ν.511.Ι
11011000 Velina. v. Velius 1101000000

V.

Valerii (Marcella.) 10 pragen Au vuli lib.
N 486. ¹ “

· , - (Maximi) Dict. et factorum mem.

lib. IX. Ν. 223„- -Opua. 047. 205.

Δ Vallae (Georg·) de aiithmetica libriin.
Ν. 06. - 10 astrologia. inid. -de ⁴

Dialectica 10 geometria libri VI. nec
ιιοιι 10 mechanicia 00009001ιί0 ac op·
01010 et quadtato circuli Traat. -·

‘- Mulica libri¹ -
orthographia-'de Phyllblogia.-‹ie ἢ

10 Grammaaica -de Medicina-de
de Oeconomia. - 10

poetica - 10 rebus externis -de Rhe-
torica libri—Liber decorporiaeom-
000110 etincommodis. -opus de expe·
tendis et fugiendisrebus.-Politicon. ι

- (Laurent.) Dialogus 10 libero arbi-
trio. Ν. 659.

 

