· 5005550550055555005. 555» · ·

(1000005105 (1000.) 10011ὶί5. S. A. f. Ν. 10050(1.0οΝ 10400 de) Venutii.. 1513.
632. ⁸ , Ν. 505. 456. ‚¹

’0550 (1150015555) Hagenoviae. 5505. Ν. ι. , -
811. 5508. N. 58. 5508. Ν. 555. ,
540. 545. 5555. N. ¹79· 5558. N.
199.1514. Ν. 556. 5558. N. 857. ·· ι

Gregorii· (1050 Gregor de) venetiis. 1502. Emer (Tffidmmuh) ἤτω 1503·N.

N.-21.15·10. Ν.544.55ι4. Nm. . 5,⁶‘ ¹5‚¹'‘N‘ ¹5⁸⁹ ¹⁵¹2· N· ¹73·
15¹5· N.238.1526. Nom · Nemer. (Nzcol.) 1151115555488. Ν. 602.

Grimm (sigism.) Augustam-1517. Ν, 299. 11191· Ν. 6505.
1519. N. 505. 55515541· 555. 555. 1111161111111111111111· 1561· N. 541.

359·545.b45.1520. N.257.1521· 1100110015 (1050.) Argent. 5506. N. 70,
N. 696. ” 1507· Ν· 88. 00. 93· 95. 5508. Ν.

05566556...) mmae. 1523. N. 4¹4· ¹⁰⁰· ¹⁵¹⁰· N. 146· 1515· Ν· 105·

(1515010555 (1050.) Argentorati. ¹497· N· ¹97· ²⁰¹· ¹5¹⁴· 111110· ¹5¹5·
620. ¹498· N. 625. 1501. N. 0. ⁸· 111111· ¹³¹⁶· 11166· 156·

1502. N. 23. 1508· N. 102. 1518. 1515· Ν· 416· 1516· Ν· 441·’ 1517.

N. 520. 1519. N. 55.. 1523.N.413. N. 661·
Guarengiis (Petrus (15) venetiis, 55οΝ.8, Robur er A N ‘b ,
Ν ¹42· 43, g ( 05.) 05505 ergae. ¹5¹¹·

Gymnicus (10500)00100155.5565. Ν. 485. N· 3⁸²⁰ ,

497·1⁵34· N· 532.'1535. N· 542· 1105151 (Jacob.) Oppeuhe1n.1513,N.
507. 5555. Ν. 262. 5554. N. 454.

H ⁴ 11051101 de Lubec (Joann.) Coloniae.
Hervagius (loun.) Argent et 85111555. 5556. ¹⁴8⁴. N· ⁵99·
N. 448. 5580. N. 467. 5585. N.
480. 5555. Ν. 486. 5564. Ν. 556.
11055551 (1115500.) Norimbergae· 5505. Ν.
4¹· 15¹⁶· N· 264. [0515050 (Wolfgaug.) Baffieae. ¹5⁰9· Ν.

1101151550 (1151515051) Viennae· 5558. Ν. ¹²7·
Ι , ⁶74, 15504555150(Ν1501.)115111555.550511.

Homken (ιιιᾱον) 1111111 ¹⁵¹²· N· ¹⁷⁵· ¹ mg 1550210.) 01101111· 1516· Ν· 75·

Hquuff (Math‘) Asg‘nt’ '5¹⁰⁴ N· ¹39⁰ Landsberg. r. Martinus Herbipolenfis.
¹5¹⁶· N· ²73· Langendotff (Petri 15) Β581555. 5506.
J. ἡ Ν. 65. 5555. Ν. 560. 5558. Ν. 313·

K.

1⁴0..

La Place (Joau.) Lugduni 1515·Ν·155· ,,
140055 do Campis (Lugduni) (0001551115.) Lern (Wolfgang) cracoviae. N. 5⁶¹·
5507. Ν. 85. 632. Leucu· (150.) venetiis. 5556. Ν. 579.

 

11015150 (Valent.) Hagenov· 1533. N. 5¹5· ·

