ctrttoeua 22222222222222 22222. 125

392- Vita et gesta Caroli Magmz- Haec in sronte cum effigie Caralis.
et caroli V. - infra cum privilegio imperiali - sol 2. Hermanni a Nuenare
Epistola dedicatoria ad lmper. Carolum austriaeum- sol. 1. 152. incipiunt vi-
ta 225212-121 42. Annales Regum francorum Prpini, Caroli, Ludaricz ab
Anno 721 C.N. 741.usque88. collati perquemdambenedietinae religionis Mo-
nachum- sol. 184. 12152. 277252. et infra quod inclytam germaniae Colo-
’ 22122 Jo. Soter imprimebat. Anno Μ. D. XXI. 0122212117122616111 1211269
152. 22 toto 184. lin 27. 4

Pana Α 617752167385Ν342Μ121.7.2.64

392. - Gregorii Nazanzem'Theulogi orationes sex. etc. - Bz'libaldo Bir-

leymhero interprete- Haecin fronte limbo decorata- 1ο1 5211226222-

vcusum Νονι12122522722 Foedcricum Peypus Mense Martio Anno M. D. XXl.
61222121121152222115211234. 4.
Panzm A al Typo.gr Τ..7 7..462 11262. Matiane 27601·

’ 372-12722227222212 Vocabulorum Joonm‘s Ptizciam' variarum rerum
vocabula ad puerorum usum collecta. MD. xxa-fot. 21. lin. 24. impressum
Augrestaein aedibus 211122νί Ottmar apud caenobium divae (Insulae cis Licham
Anno etc. Vicesimo pnmo SequiturRegistrum. Char. lat. 12112 22 ,152 112. 4ο. 4.

Pam 222122211772521676211 9622711 p.14.7N.7.

393-Encomzitm ebrietatis Chnstophoro 112522622711122221122222- Haec ,
12 fronte: - 12122 sequentia limbo inclusa: rea est nova lector. moriar nist

· legisse voles, res 211 alacris. alacrem adverte nmmum -sol, 7. 112. 32. 12712122
ex aedibus Valentini 1212222222 Anno Domini millesimo quingentesimo un· .

devigeslmo. Char. 52212. glossae margen soll. 7. non 152112, 36. 4.

Ediu'oerrarp 222211112122252122. tsptaHgdffwtptltso'clremm
La. mp.14.11360 nreeenetliia.

394- -Vulentz'm Ecchri' Lendani de verslcandi certe opusculum omni· ¹⁸
hue studiosis 26 Poeticam anhelantibus non tam iucundum quam frugife-
rum- Haecin fronte cum 5. distichis liudolfi Agn'colae junioris -1ο1 226.
b. Epigrama 62225 Vemeri Passerinus-fol. 2. Epistola Echgi' ad Alesciam
Thursonem de Betlemfalra Com. Ζ211221222-1ο128. lin 14. exeussus· est
hic liber denuo Gracchorum in profesio divi Sabastrirm' A. 1521. per 11210-

 

