INDEX Blnmoottrrfflxcus.

in reditum( Ademi et Dietricbllein.
670. -· in reditum Maximiliani ex
Hispania. 669.

Barbari (Franc.) lib. 9. de re uxoria. N.
518. ”

- (Hermolri.) Colligat. inl’onrpon.
Melam. N. 550. - Corollaria. 970.
47²·

8011011111 (Hadrian.) interpret. Fabulnr. N.
566. - Joeorum libri 111. 458.

Bartholi Lucani oratio. N. 556.

Bartolini (Richard.) de conventu Augu·

’ lien. descriptio. N. 594.

Bartholomeut Brixiensre. N. 15. 14.

11011011 Το11101 et gloilae. N. 570. 11090-
11110. - L. 1. cod. de dignitate N.
615. -tractatus de inlign. et 011011.
ibid. - de nobilitate ibid. - de re-
gimine civitatis. ibid. — utiles et i'o·
latioii. ibid. ,

Basilii (M.) de legendis gentilium libris.
N. 169. -11111111001110111101. N. 951.-
Ηο11111100 dure. 499. - oratio de in·
11111080.

00110Ιὶ1(Ηο01.) 011 condendarum carminum.
N. 198. 945. ·- versificandi. 79. -
commentaria epist. conficiendarum.
97. 145. 167. - de institutione pue.
rorum opusc. 911. - 1100010010οε1
01 observationes. 945.

Bedae (Presb.) opus uorum. N. 590.

1100011 (Aragon.) quodlibeta. N. 964.

Benveuutut 1010100111. 1.Ρο1101011.,1)1100-
licum 0010100. ’

¹ Berengrrii. (Archiep. Compost.) de 0000.
tibur 101001 liber. N. 506.

bernardi (S.) Tractatus de Planotu Virgi-
nir. N. 657.

beroaldi (Pbil.) .1110010119001,0011010101 .

Vol. ΙΙ.

065

emendationes. N. 6460001. 10 alinum
aur. Appul. N. 175. -- 110 1011011010
opusc. 95. 0111110001 et 00101101. 94.

Bertrucii (Borion.) Collectorium totius me·
dicinae. N. 519.-91001101110 cura·
tione febrium. ibid.

Βε8“01ἰοο11(00111.) Correctio 1011001οΝ.
971. -libri IV. iu Calumn. Platonis.

971. - Τ1001. de natura et 0110
111111- translatio lib. Arist. ibid.

Biblia A'lpbabetica· N. 545.-10010. 197. ἑ-
per oiliaudrum. 419. - versa 11 8.
Hieronymo. 478.

Biel (Gabr.) Τ1001. 110 monetis. N. 590.

1111110001 (Theobaldi.) Epistola de verbis
coenae domiui. N. 447. ,

Blondi (110011.) de Roma triumph. libr. X.

. N. rii-514. '

Boccacii 00110181 (10011.) dotalibus illu·
litium 1110111111.Ν.659.

80000111 (10000.)001101109100. N. 169. -
libri de montibus. ibid.

Boemii dubani (Jorn.) liber de muliere “

laudibus. N· 946.
Boetius de Philosophico consolatu. N. 8.

165. 967. ¹

bonaventurae (S.) Stimulus div.¹ 0010111.

N. 559. - Τ100101.(109100901111000
ad millam. 99. Ρο1101111110 10010000

100. textus sentent. N. 648.

Ι810011 (Wenceilai.) vocabularium rerum.
N. 118.’

810111 (Sebast‘.) Elegiti 10 mortem. Philip·
pi 1091100108οε8111Μο1.”Ν. 95.Ι --
epigrammaN. 8. .- Epistola ad 1107-
[eripergum. 10. -· Hexasticon in me·
0101. evangelistarum ligurire. 58. de -ν
conversationebonorumregum 01 lau·

.“ nl

 

