174 010000000000000000000010000.ι ⁵

libris inventos jus Canonicum 10 inflammans conjecisse· scripsit etc-Haec
10 fronte. — 101. 15. b. 110. 05. Ε911101οζ1101 scripta expago Bn'rgaudcbb. Jan.
· M.D.XXi. Char. lat. 1011. 15. non ign. 110. 35. 4. - ’

’ Nullae prorius de hoc libello exstant notitiae.

595.- Canonr'cr‘ indocti 1011ον001- Haec in fronte -· 101. eod. 1).Αο-
gumentum Epistolae - 101. 7. 110. 9. linia-Char. lat. grand. 1011. 7. 000 [ign.
lin. 28. 4. ’

. Editio-haec hucurdum in reoenfionibur non obvenit.

576.- Marsz'lz'us licinus florentinus (1001911000.- Haec in fronte -
101. 1. dc vita iana- 101. 18. de vita 10050- 1. 4ο. (10 vita caelitus 'compa-
’ randa- 101. 8641). Apologia quaedam, 10 qua de medicina. astrologia, vita
mundi, de· magis, qui Christum statim natum salutaverunt - 101. 84. princi-
palium iententiarum annotationes- 101. 90. 110. 28. Zinibe'ris conditi usus
probatur lib. 11. Cap. IX. praecipue senibus.'- Char. 10010119911085. 4. ,

Εᾶ11100001 1101οὲ tractatur de tripiici vita nullibi receniitum'invcnim differt etiam
quoad annum, locum et formam ab iilis editionibus', quas defluere dans aa bi·

biiotheque instruative N. 1266. recenset. Coni. Meliori Lex. erudit. T. 2. p. 599.

577. - 'iacobi Sadoleti de bello suscipiendo contra Turcas ad Lbdoeicum
Regem ,Galliarum oratio— ¹Haeo 10 fronte- 101. 46. 110. ιι. finis. Char. rom.
grand. 1011. 46. 000 115010111οι0. 26. 4. 5

Confer-antur Tom. 0501101011 operum 1700000739. editorum. , .

578. ·- Ii. P. Fratris Salvesm' Pn‘eratis ordinis predicatorum et sacrae
theologiae profeiiorie celeberrimi sacrique palatii apostolici magistri: in pre-
sumtuoias Mambr‘Luther concluiiouee de' potestate papae dialogus. χ- Haeej
in fronte limbo ornatae- fol. (2.110ἑ 14. finit verb. propono. Char goth. mi·
00101011. 12. 000115011042. 4. Excellectrbnelierbizrbna. ι ’ ’

Editio perrara v. 0001101101010(3001010500.

579.— De Carasa Boemica ·- Paulus Constantio - vulgo refragari quos·
dam celeberrimi costantieofis Concilii sententiae, quaHussitae damnati 10οῑ,
conflat. Quare visum est mihi hunc eade re 10 iucem edere librum ut vide-
- tur a doctis quibusdam scriptum. Quo palam fiat universo orbi, que err cau-
10 Huffitae damnati lunt, et sanctae romanae 00010100.0,0101)00101500000,-Δ

 

