. . . .
011110ου0 rinuoouaruicos uox1x. 109

praefectorum, libellus graecus incerto autore. - Orbicz'z' de ordinibus exer·
ςῑῑῃε-Γιὸῃῐῆςαιᾶτρῖς15011001011ος131011000110109110101100 graecis 011- ,
ponuntur. Basileae. An. M. DXlX.- Haec 1n fronte limbo figurisque de
. corata. - post fot. 158. incipit collatio dictionum 101 25. dictiones latinae.
101. 95. 110. 38. Bafiteae lX. Kal. Aprili Anno Μ. D. XIX. 101. seq. b. 10-
figne typogr. Char. lat. foll. 253. ltgn. lin 101. 011. 39. 1.

Pom 0110011 111.0.Τ]ρςιΤ...60015..οΝ58.

32 8. - Q. Ηο101111110001Ῥο001010 omnia. - Centimetrum Marii Servii. -
Annotationes ΑΜ( Manutzi Romani 10 1101011110.- Ratio 10001ου10, qui-
bus Odae eiusdem Poetae tenentur eodem Aldo authore. — Nicolai Perotc
libellus eiusdem argumenti. - Haec 111 fronte 0010 infign. Typogr. Aldi. -
101. ¹97· lin. 3. Veneriis 10 aedibus Aldi et Andreae 100011. 100010 Novembri.
Μ. D. XlX Char. lat. 1011. 189. fign. in toto ¹97· 110. 3ο. 8.

Ponzerr'Aunel. Typogr. 18. p. 456. Ν. 977. Maia. ind. 1.p.5oa. 10110 dell' editioni
0111100. p. 50. N. 12. ·

329. - Ioannis Iovzbm' Pontam' de Alpiratione libri duo - Charon Dia·
10500- Antonius Dialogus -· Actrits Dialogus - Aegziiries Dialogus - Ast·-
11111 Dialogus - De sermone libri sex - Belli, quod Mardinandus lenior Nea-

, politanus Rex 0010100110οΑ011090110011οι0(100οὅ0111, 1111111011101. 1318.

110101100111110 aedibus ΑΜ( 01 Andreae 100011100010 Aprili Μ. D. XlX.
· Char. Lat. 1011. fing. 318. lin. 39. 8 May.

Pons 011Αο alTypng8p455N973MottT2p339l (1001101110
Aldine .p. 49. N. 9. Vo lumen 11000 coeptum mnPoneam' 1000011010. “

330. - D. Erasini Roterodami 010. (10 duplici Copia, Verborum 00110-
rum Commentarii'duo. -Ab authore ipio diligentillime ,recogniti 010010·-

eulati‚ atque ln plaerisque locis aucti. - Item Epistola Erasmilloterodami. ·

ab Iacobum Votinplzeltbgricm Selestatinum. 101. 77. lin. 5. Hagenoae insedibus

Thomae AnstlszodensriArmo M D. XIX. 010010 Decembri infign Typogr.
4. Char. lat. 1011. 72. 1 gu 10 1010 77. lin. 35 4 7

rm A 1Τ11οΤ1189Ν69

331. - DiviJo. βΙιιγΜίοιιιὶ Ηο1011101, (10,οο quod dixit 000101001τί- ¹
nam toleraffitzi Paupulum quiddam inllpientiae 01000. V. Fabatio 6001101111
· interprete. -· Haec in fronte lirnbo figurisque ornata. 1011. 10. infigo. Ty-

 

