1111111111111111111. λ,157

' Ciceronis ( M. Τ.) 111111011111111 ad C. Herennium libri 4. cunr elucidationibur. Pariliir
1518. f.
.. .- - Τ1111111111911111011101111111115094.
Cingularii (Hieronymi) synonymorum collectanea. N. 991.
Codri 011111111111111111011111911011εῆ silvae, satyrae. Venetiir 1506. f.
Commentarii clicbtoviani. v. Index.
Corvini (Laut.) hortulus elegantiarum. Argent. 1519. 4.
Datbi (Augustini) 1011111 elegantiarum. 11111111 1501. f.
1111110111.) Panegyricut' in August. Moravurn. Crrcoviae 4.
Erairni Roterod. (Delid.) bellum. Balileae 1517. 4.
- — de laudibus litt.societatir Argent. 11911011Ν. 984. r
- - de octo orationum partium constructione libellur. Argent. 15918.
- - lucubrationes. Argent. 1516. 4.
. ·- - -91111111 91111. Bes. 1591. 4.
Gregrii (Trapezuntidr) Rhetoricorurn libri V. Ν. 419.
Guiiubelii (Joan.) oratio pro 019110111119111111.1191115104.
Η19111101111(01111110911.) semones 111 landem S. catharinae. Lipiiae 4. .
11111111 11111101.) oratio in conventu Augustano. 1510. 4.
1111111111 Nemo. 1191111 4.
Index in commentariis clicbtovetnir adnotandorum. N. 4.
1101111111 (Athen.) oratio debello fugiendo et 9111 servanda. Basileae 1599.
- - 9111111111 ad Demonicum. N. 949. 949. 511.
Libellur de octo orationis partium constructione. Baiileae 1515. 4.
11111111 11111111 a Pirlbainrero verint. 4.
Lupi Rutilii figurarum liber. N. 419.
Mancinelli Veliterni (Ant.) de liguria opusculum. N. 117.
Melancbtonir (Philippi) de liberal. artibur. Tubingae 4.
- - - oratio de legibue. N. 455.
- - - dicta in funere Friderici Saxoniae Ducit. ibid.
. -“- - - 9111111111 in orationes Aeicbenir et Demosthenit. ibid.
*Modnr findendi discipulis accomodatur. Llpiire 1510. 4. ’
Nicolletti (M.) oratio. 4. · =
Oratio 1111111111 11 depolitione Maximiliani Imp. Augustae ¹⁵¹9· 4.
- poli mortem Maximilirni Caesari. Augustae 1519. 4.
Orationes in die electionir'Caroli V. habitae. 4. ,
Petrarrbae (i'ranc.) contra medicum objurgantem inveciivarnm libri IV. N. 99.
¹ - - - invectiva contra Gallum. N. 99. ’
- - - 91ο9ο1111111111111111 coram rege Hnngariae. N. 99.
Pinciani (Joan.) institutiones oratoriae. August. 1590. 4.

119999 1199111111 011110111 invectivae 11191101111119111. 151 11ί kf
0 . .

 

