CATALOssUS Binuocnmncus mnxxxvl. 177

111111- Haecin fronte 9111111111Ερί110118101111111 Card. Alc. 0111111111- ’
finit sol. 12. h. lin. ¹7· verb. Amen. Char. Rom. loll. 12. non fign. lin. 16. 4.

ε1....1.....11..111.......11..1......1’

589. - Hurtem Ερίβο11111111111111 111 Hieron. Alexandmm. -ln Maria Ca-

’ racciolum- ln Lutherimallygas sacerdotes. -· Epistolae. Ad Carolum Caes.
11.-111 Alberthum Card. Mog. 1.—-ad Bilz'baldum Pyrkssx Q-Haec 111 fol
ult. 31. b- sol' 1. vir Ulr. fflttenus Hieronymo Alexandro 0111011101111110

ς. ...1.111111 ιιι-,1011 31. lin. 11. 111, Ebernb. Kal. Majas. Char. lat. grand. f01t31.
11011115111111184

1.11.1...1...1..11..1.......1.,1....1.11..·11....1111111.. 1..1....-.·“
centense. '

590. -Integemim' profundissimique viri Magistri Gabrielis Biel ex Spirae
sacratissimarum 11111111111111111111111101111111. gymnasii tubingens. dum m
humaiiis esset ordinarii 11110111 resolutissimi Tractatus de potestate et utili·
tate monetarum. - Haec m fronte-cum' 110111 monetaria. - fol. 8. lin. 13.
Τελος Char. 11151011. marg. foll. 8. non fign 1111. 31. 4. Ex collectione Herbzzrana

Editiomu 1119111108ἱ1111 mentonibuebibliographicts exhibita. contratavit 1111111111.
’.111 pr..

59r.a.·-Libri S. Effrem de compunctione Cordis - de iudicio dei et 11-
surre. - De Beatitudine Animae. - De poenitentia- De luctamine spirita·

11-1)1(111111111111-111111111101111-101. 19.1111.41.1111111 1111111011 viri .

Effrem diaconi liber 111 1111 iudicii feliciter explicit Char. goth. soll. 1911011
sign, lin. 51. f. ·

Ι131111101111·111111111111119111111111ἆ11111111110.)11111111111191118.Εῆ[[1111111111111111111-
perimet

591. b. - Opera nova nella quale 11 contengono tre 1111111111111 1111111111. -
nel primo· 11111111 111 molto 1111111111111111-1111111011110 seinsegnaacom-
porre varie sorte 1111111111 eutili odori. -nel terzo, et ultimo si 111111 111
1111111111 rimedii secreti medicinali necessarii' m rislanare li corp1 humani. Co-
me 111111 tavola qur 'sequente fl pue vedere. M. D. XXXllll. Haec m sron
te cum limbo figuris ornato. -finit sol. 18. lin. 25. verbo bianchissimi ·- et κ-
dein Regillrum. Char. lat. 1011. sign. 18. lin. 31.8.

opusculum nullibi emnam.

Vols. 11. Ζ

 

