ala 10031000100000000.

Agenda et benedictionale. Lipsiae 0509. 4.
Breviorimn 1000001000 chorum raravienfia Ecclefiae. Veneliit 1503. 3.
Cypriani (Martyr.) laudea. Ν 337.
Directorium Ecclesiae 7000010030110000110 05011. 3.
Ε1001100001000000101100010000.30101000. 0507..1
Expositio hymnorum cum familiari commento. Coloniae. 0506. 4
-’ ³²·- tu'rnootabili commento. basileae. 0504. 4.
(10010010 pataviense. Viennae 0500.
Hugonia (0 S. Victore) explicatio miss'ae. oppenheim 0505. 3.
Libellus 10 hymnis ecclesrasisiis. N. 344.
Liber missalia pro Patavienfi ritp Augullae 0503. 4.
’ 1000100014111000.) formula 0011100. Wrttenbergae 0503. 4. ¹ ·
Middelbnrgi (Pauli) Paulina cle 00000 paschae celebratione et 10 110 400111001οι D. N. le.
sn Christi. Tract. Foro Sempronii 0503. 1,
Missae speciales ecclesiae augustanae. 1044001100 0505. 1.
Μ111010 pataviense. Viennae 0505. 1. Ve'netiia 1522. 4.
·- secundum morem S. romanae ecclesiae. Venetiic 0500. ll.
·· -,- - 001100000001001100300.3000001000503. 1.
— speciale. 3011103001.
Psalterium Davidia. Lipsiae 0505. 4.
·- - quintuplex curn praefat. 100. Fabri Stapulanlia. 1001110 0509. 1.
1110011 (Pauli) arcana 10 modo orandi. Augustae 0509. 4.
1101001000 breve· orandi 00 cantandi juxta ritum pataviensem. Viennae 0503. b.

, 00000000
wia-a ...0 cannia ...000 ..ι.0....0.ζ.00..0..·.00. 4.

3 00000000000000..
sus 000000000οΜ. ,

barbari, (Franc.) 100000001οο libri 011040οο0. 0535. b.

3004010011 tractatui 1000410100 civitatis. N. 603. = ,. ·
30000111 (Phil.) 10 1011010000 opusculum. Bononiae 0500. 4. ’.
303001001040001.)00000001011100.110000101010411000οΝ. 570. · ,
3000100 10 philosophron consulatu. Argeut.1bor 1. Calor. 0300.Ι 050604-
Ciceronia (M. T.)de amicitialib. N. 218.

- - -· 10031000, amrcrtra 1000000000,·004>0001000.10000110 050111.
- ·- - Philosophica.N.483.· .' 1 ,Ι , ,

 

Δ*

