278 rnnnx sannsocnsnnscoc

morte 0801111. -00000.558.-1’11- 8000000000) 0.8080101001’001.Ν.680

catoni 452. . Sextus liber decretalium cum Clennentinis.
Sasgeri (0010.) 000000000000080000100· N 56.

rum. N. 404. 811001 Alcibiadisexpoiitio Erasinlioterod.
8000000001 (Georgii) oratio 0011 obitum N. 090.

Maximiliani Caes. N. 545. · 8100800. (1000.) Verba 8000000010110.Ν.
Scarabeua 000110010011000008. expolitus. 650. “ ’
Ν. 087. 810100 (0010.) 0008000000. Ν. 677.

80808100 (Paul.) v. charopus. N. 676. 677. 801101 (0.101.) 1010811000. Ν. 550.
- 680. Sophoclis Tragoedie curn comment. N.
80800010 80 800000 (Hier.) 00111010 80 507. ,
virt. 00811. Ν. 580. Speculum adhortationisluasirae. Ν. 96.-
Scheurli (Christ.) Libellus de sacerdotum 1011100101). Ν. Iesu 080181, N. 80.
praestantia. N. 006. Speusippus 80 definit. Platonis. N. 500.
8081108000 (Ν1001. de) orationes. N. 085. 8000801 1000010000110700800800. N.
Scholia 80 arte 0001008045. 556. · . . .
80801011 (lerh.) congratulationes N. 675. Squaaaafici Alexandrini (11100οο.) vita
Scoptii (Hieron.) oratio 000000 Ρ. 1000- 1000000800. Ν. 09. -
centio VIII. P. habita. N. 588. Statuta Dioeceseos augustanae. N. 66.
Secti (1000.) 0000110000 10000 universa· Stellae (8001.)80800011100 00119010.Ν.484.
libus praedicamentis. N. 610. Stoeffleri (1000.) 8110000008. Ν. 094. -
80018001οΑ00οΕοὶ opus geographiae. N. 048. calendarium. 500.-··1110018001001009’.
scripturae S.'volnm. 10000800. Ν. 440. · 0180010811. 00714000. Ephemeride.
Sedulii Mirabiliunr divinorum liber. N. 0. ” 507.
4 , -Elegia cum 110011100001011818. - Strabo 80 litu 00810. Ν. 048. -Epitonre
Hymnus de Christo. ibid· 517. ⁴
Seehoveri (M. 110100.) Articuli 07. reno· 810001001100.) carmen gratulntoiium. Ν.
0011.Ν.406. ’ 69ι.
8000011 Poetarum. N. 584. . 81000000 Aurbachii (11000. ) ohservationes.
Senecae (LuciiAnnaei) lucubrationes. Ν. N. 065.
057 -10800 045. 400. 0000008100. 54. Suetonii (Tranquilli 00480 claris gramma·
Sententiae philosophicae 111080. ῐ01000000. ticia et rhetoribus. Ν. 009. 586. .-
N. 584. -“ 80 vita 800800 Caesar. N. 577. -
Sentini (100081) tract. 80 1101010 9018008. Liber illustrium 0100000. 088.
., carminibus. Ν. 605. - Suevi (iacobi) Votum. N. 680.

8001000011 (Andr.) 080000 mortis. Ν. 575. Sulpicii (Joan.) de regimine et construc-
Sermones de pail* 000 doru. N. Iesu 0801- tione 11801100. Ν. 007. -Grammati·
111. Ν. 657 . . ’ 00 cunrtexcuAscensrano. ibid.
Servii Mauri (3001100100οΝ ..045 “ .- (800001Π71708, Martini Ν, 2 .-
8000001011(1000.)01001000010100008084 Dialogus 80 1111το00110 S. Marti·

 

