- caraaoous nranroonarrucus unnxv. 137

, 436, -“- Ρ, Terentii Apbn' 0000008100[000810105000000 Pleilzppnni
Melenebtonem 0011110ιο0- Eiusdem argumenta. miretotiua rei summamex⁴
plicantia, cum' [1050110 comoediis. tumscenis ipsis accommodata: quibus
Scholia Pooli Malleoli una cum Petri Marsi annotationibus ubique addita ·
sunt.- Coloniae, 0000 Μ. D. XXV. mense Maio. —Haecin fronte - limbo
ornata. —sol. ι74.Ι lin. 19. sex 'Comoediarum Terentia sinis. -Errata Char.
50110 lat 51011. 001511501185007411009718.

uncae ...μ aaran aaa ιι.. asom ammuh

' 473. -- Affimom‘a Leiberenoe confutatio Juxta rerum ac orrgrnalem ar-

· cbet'ypum. nunc ad unguem diligentissime recognita. p'er re'yerendum pa-

trem loannem 'deffensem Epis co'.pum Academiae (3001010151εο Cancella·
rium.·- Editio ultima. variia annotationibus ιο margine locupletata. Anno
Μ, D. XXV. - Haec ιο fronte cum armis Regio Angliae et. 1, -101, eod. b.
Georgii Doyi Carmen. ’- index operis- articuli confutandi - opus ip-
sum. sol.. 552. 110. 33. sinis. sol. 553. b. post insign. Angsicana. Coloniae impen-
Γ 0 honesti civis Petn Quentel Anno M. D. XXV 4 Char. goth. glossae 70005.
,foll s 50 552. ιο toto 5644 .

, Panem AuiTypng69393N47' ,ι .·

438.- Opere S. Monyrir Caecilii Cypn'erni Episcopi carthaginensis,
jam tertium habes lector. d mendis repurgatione, ex variarum aeditionum.
ac vetustissimorum 00810οι0 collatione, adjectis pluribus quae 7015010 000
suerent. annotatis quae vel nota serebantur vel ambigua. studio curaq. D.
Erosmi Boterodomi. Beseleae ex 01110100 Frob. An. D. XXV. Haec in sronte
, 0οι01οΓι5ιι,Τ77)05011080011-7),507110.36-ᾒ-07)00οι0 D. Coeoilie Cypri-

. one Episcopi Carthaginensis tam verorum. quarn 10110 inscriptorum 11010.
Basileae apud Io. Froben. mense Februario Anno M. D. XXV. - ffseq index
sent. 1011, ι8, 000 numer. cum insign. typogr. frob? m fine. Char. lat. grand
etspland gloss. marg. p 507. sign 1ιι 10000568, 110401

100... manarypmgrropanoioo. ιι..·...7ιιι.ι,..0... ’

⁸ Abeona 108373800ιῖ , ,, ·

439. ·- Contra novum errorem. 80 sacramento corporis et sanguinis do.
mininosirilesu Christi. 001110101000038050οᾗ0511ΗΡο000001. MD. XXV. -,· ’
Voll. 11. S

 

