chramnus muttoonlrmcus Mox. 49

Tabula Philosophorum -sol 1. sign. libellus de vita ct moribus etc. sol. 51.
lin. 27. liber Vita Philosophorum inscriptus: moralium dogmatum ubertate
11111111 1111111111· impressus in officina industrii Henn'ct' Gran Calcographi in
oppido imperiali Hagenau civis: in vigilia Thome aposloli anno Domini
11,11-Χ. finit feliciter: Char. goth. minusc. soll. 51. num. praecedunt. 8. non
fign. lin. 41, 4,

, Ρ11111111111111. Typogc. Τ. 7. p. 75. N 67

. 141. - Modus studendi discipulis studiolla accomodatus. - Haecin fron.

¹ te. - 1011. Thomna Penaelt mydenlls Epistola ad discipulos etc. -·· sol. 15.

lin. 15. impressum Lt'ptzl per Iacobum ThannerHerbipolensem Anno domini

Milefimo quinto decimo. lnfign.Typogr. Char. goth. soll.15. lin. sol. ult. 17. 4,
Panzertmmat Typogr. T. 7. p.17o. N. ³28. ,

141. - Navicula slve Speculum fatuorum prestantissimi sacrarum litera.
rum doctoris Joanm's Geyler Kaysersbergt'i concionatoris argentinensis 1,11-
cobo Othero collecta. - Compendiosa eiusdem vitae descriptio per Beatum
Rhenanam Selestutt'num ad Arragom'am: 1nsra Navtcula Haec 111 fronte. ·-
1011011111.0111111Ε911101111111101ῐρ11111 argentorato 1510.— 1011 b. Tur.
· marum brevis annotatio fol. 8. index —· sol. 27. incipit introductio 111 specu-
lum 1111011111.- sol.'2 78 epistola. othere ad lectorem. cum subscriptione
[1151111111.1111111111715161017179 Joanm'r Gat'leri caesaremontani etc
vita per Beatum Rhenanam selestatinum - sol. eod. b. Rhenani Epillola ..-
sol. 280. Geilen'vita. — 101184. Epitaphium Thomae Volpht'iJunetc. con-
ditum a beato Rhenano -.finit 101. eodem lin. ¹7· exscriptum in aedibus
Schurerianis. Char. goth. in navicula. Lat. in 1111101184110116311. lin, 38,
in navicula 31. 111 vita 4.

Panzeri Annal. Typogr. 1·.Τ,6 p..·5o N. 101. optima navicu lam 1111 Ann 1111111 1510 11-
1111. attamen nper 11111 bsori ortption emin 111011.0184 exscriptum 111111111εό Scrkuarta.
11111110111111111,111111 ’101116 p. 46. N 1,166110111 Gale 1111011111111111111.111
pression‘ 1111509. 1111111, 1111111111 pttoncenm EpistolacOthcri marano iam patetj
1111111 15161 1111111 1,111111111 11111111119111111111111111111111111111111111111111111111111.

143.·-Gramaticae 1111ιῖ111ιῦ1111,ῙαιΗεηήεΙινηαηηίδ1111161611111 castigatae
denuo atque diligenter elaboratae. —Ars condentorum carminum Henn'cz‘Be-
111ιί Julhngenstc Poetae Laurean «- syllabarum quantitates racernationes et

“wisim- observationes eiusdem ·- 111111111111111110111190111116
o

 

