camoena umuoonarfflcus mul. · atr

. MDthl.

6519111111 trem et utilrllima septem compendiolo 91999 perpetuis
81119819 normulis, quiana iuxta pataviensem ‘eccleliae ritum in 98199111 89-
minico, orandi, cantandi, anticipandique 191191, qua plane 91 ordinatissime
cernitur. Haeo in 1191119 1. 1. 9 Sequitur 1. 1. b. Epistola dedicatoria ignoti
ad reverendilsrmun in Christo Patrem et Dominum· l‘l'fflleum 999νί991999-
9191199 pontificem pietillimrun-fall. 2. 11119119 rubris, qualiter cantandum,
anticipandum etc. linit lol. 9. b. lin. 7. †. imprellum lttnnae per Ioannem
WirrerburgerAnno Domini 1111911199 qumgentetm decimotertio Octavo
Calendaa Novembris Caract. 991111919919 loll. 9. cum 1111911191 Num. marg.
fine 91111. 8. ’

, 90¹5,st Bmldmgllmgolahlohto 111111199111194111191 Annal. rypogr. T. 9. ⁵
p. 2419. .

M.D.XlV.

' 856. -· 111 diesem Buechl lein alle und yede Stulta 891Η991111111819911Ι

Hilyltumbs 891 Zeiten aller Heyligen Thumkirchen sant Steffari 891 stada
Wz'en in Oefierreich 1911199889 998 Alheg 899 99911199 &ming nach dem
’ 01191195 ,19111111 zeigt werden: dem nach: 8919 91199 Puchl vil stuckh die
Ι9111119111191119999,1111819 peller Form pracht worden ab gen uigentlich
veraeichnet Ann'o Domini 1514. - Haec in fronte colore rubro. et infra
imago S. 811911191191911119119ΜΘΝ-1919. elliggies Cathodralia ad 8.
Stephanum 1199 cum defignatione indulgentiarum 191199 91 figura atrii, ex
quo reliquiario populo ostenduntur. -dein f. b. Imagines ipfae reliquiarum

ligno incisae. cum explicatione earum garmmtico idiomate 9991119191. 19. ,
. Martyrium S. 811911911391998911919. col. rubro 91 imago murliacum inlerip.

tione infra. M. Ὀ. W. 911. Hernach 1502. -finit fol. 26. 11. auf 899 Montag
nach 8998 1919111199, lo man 91911 nauh elafii 11111919 Liebn Horren Ge·
burdt 189119119911998911 und ain tata -11111 199891119 1191119 und 89119999

’ Mathersen Hewperberau'ch der Zeit dea Qate 1198 turget 89191111 1191199111,

angeben und zusammengeaogen 998 metante 8111 Puchl 99911 chriti Ge-
119189 199199811191111198911 1198911911 jar dunch Iohannem 1111111189νὸ auch
Burger 89191119 zu Vl'rirn gedruckt 1198 zu end 11199111. Char. goth. 1911111191-11
11191 lob. Wmtorburgi loll. manga. ali lin. 91991911991139. 4.

omitt rotundarunt„ wrm. p· 191. 11. 198. rt “affirm p. 25. N. 16.
2

 

