INDEX SYSTEMATICUS.

Datbi (Aug.) Elegantiae cum triplici commentario. N. 4.
Donatus. Hagenoviae. 1522. 4. “
- de figuris opusculum. N. ²¹7· ’
Erasmi Roterodami (Desrd.) de duplici copia verborum ac rerum Commeat. 1111011011-
leae. 1517.venetiis. ¹⁵¹9· 4. Eafil. 1526. 8. ³*
- - Epitome in libr. elegantiarum'Laur. Vallerrlit. Friburgi Brisgoviae. ²
6. .
. Guannae (Andr.) Beliasrin giammaticale. Wittenberg. 1554. 8.
Henrichmauni (lac.) Grammaticae institutiones. argent. 1509. 1510. Lubingae. 1518.
1 1 . .
Lameneri (Limauni) Cbuipelbdiurn Etymologiae et syntaxia attia grammaticae. coloniae.
1 1. .
Mediovillani (J oau) dicifioirea praeceptorum, et Aug. Dathi et Franc. Nigri etc. N. 4.

. Nigri (Fiant.) de triginta regularum elegantia·N. ¹²7·

- — Regulae elegantiarum. N. 4.
¹Nonii (Marcelli.) compendia. N. ¹9⁰· ’-
oecolampadii (Joan.) Graecae litteraturae Dragmata. Rafileae. 1525. 4.
Pontani (Joan. Jov.) de aspiratione libri duo. Venetiia. ¹5¹9· 8. .
Sintben (loen.) verba deponentialia S. L. et A. N. 650.
Sulpitii (Joan.) de regimine et constructione libellus. N. ¹17·
- - grammatica cum textu 1110011111ηο011881801111111180111010.15004.

⁵ Tortelii (J oan.) Tract. de ortographia. Venetiia. 1504. f.
· Vallae (Georgii) de Grammatica libri IV. N. 16.
- - de Orlograpbia compendium. Ν.4.
1101100111 (Laurentii) Elegantiae de lat. lingua. Venetiir. 1503. f. Argent. 15121520. 4.
, Weert (Wilhelmi) Lilium grammaticae. Coloniae. 1508. 4.

POESIS.

Abstemii (Laurent.) interpretatio fabularum. Argent. 1520. 4.

Aegidii (Petri) Trenodia iu obitum Maximil. Imperat. N. 343.

Atti Manutii Annot. in Horatium. N. 528.

-- - Ratio mensuum in versibus Horatii. N. 828. ·

Andrelini (Fausti.) Carmen de virtutibua Argent. 1509. 4.

Andronici (Tranquilli) Pia precatio ad Deum Viennae. 1566. 4.

Anemolii (Poet.( Hexaiiicon in Utopiam insulam. 8111110101518. 4. '

, Apbtonii fabula de formicis et cicilianum. 1521. 8.

- Index ex exercitamentis de fabula. N. 384.
Atrociani (Joaun.) Elegia d'e bello rustico. N. 464.
- -- Nemo evangelican. ibid.

... - Querela miliae. basileae. 1529· 8· l ,
1 ι 1 1

 

