cnmoous umuoonnpfflcus MDXXH. 129

1121221222612212129221211226122. graec. lat. init. incilia. 101156. 202 1192.

112. 28. 4.
Pomeri 6221199092 T. 6, p. 235. N. 453,

406. - Mrsole Potorzbnse cum additionibus benedictionum cereorum,
cinerum, Pomorum. 19212 Ρ2122112μ- Haec ιιι 120212 cum 21119126. Ste-
phone otS. Volentim- 12122- LucaeAlonffed Bibliopolao Vienensls eius-
queinslgn. Typogr. L. H.- fol. 362. 112. 22. Anno ι522. Wnetiis ι2 aedibus
Petrz Lichtorfiein impensis egregii viu Lucae Alantsed bibliopolae Vienensls.

· 1129111222 fol. 362. b. insign. Typogr. Petn Lichtenstoin„ meon. 1522. -·- ”

2122290112.111122120-2192126922229222211221ι111211211011. 3621192. ,

“ in 1010. 369. 11ιι. 33. 4.

2220212222 osmod 2222021622 02222992(

’ 7.·- Querela* Ραιιι undique gentiumeiectae, praeiiigataeque. Eras-
'mo 1101221220 11216οι2. - Haec ιιι fronte limbo 1912212 decorata. eum in-
692. Τ9909ιζ- -101 eod. Epistola 1122]ιιιί110122οι12ιιιι 211 Philippum trajecten· .
122 9ι212122.-·- -101, 25. 1). 2222 122 Basileoe ιιι officina Thomae Wols Anno
M. Β. ΧΧ11. Char. 121 2129101125. 2021192. lin. 28. 4. ’
Ραιιιιιι· 2221679092 Τ. 6. 9235. Ν. 452.

408. -Aulularia plautina 202226122221291811622, quae 2111211222.
2029121222 Codro Urceo 12222 2692212212.Μο9221122 1522. 8.-11200 ιιι
fronto- 1014812. 2662201121·121.1011.48.112. 26..8 Ι,

''nlhn musrqunmec 222622.

409. - Donatus: Titulus hic in fronte. - 101. 23. 112. 3. 6221129222
in aedibus Thomao.Aoselm1' Boobosrlr Anno 1522. Chor. lat. 1011. 23. 112.

25. 8.
11222622 1122 22226022. ”

4ιο. - 110222Ῥο212221221162111122922 Laurentrbm Valensem 11022-
222 12212. Coloniae apud Heronem Alopecziem. ‘— Haecin fronte -692212 or-
2212. -rol, 272. lin. ι5. finis libri xxlul Colom'ae Heronem Alopecmm Meu·

12 dunioAnnixxn. Char. 121. 91011. marg. 1011272692 112. 27 8

Ponat 162221.“1’7909ι.’.....“1’69387Ν363 ¹
ι

ιιι. ιι. (ι’

 

