280

Vallenfis (laur.) Apologus in Poggium -
et 11111. Raudensem. N. 560. Elegan-
tiae 110101. lingua. N. 40. 189. 660,
-interpretatio fabularum. 566. -··
Vegetii (Flavii) Epitome institutorum rei
¹ militaris. N. 596. ’

Veiii Ursini (0019.)01011091οΝ01111000110 ⁴

· rege. N. 495.
ι1101111 (iusti) oratio tle usu anathem. 011101-
plinar. Ν. 565.
Vergerii (Pauli) de ingenuorum educatione.
. x· N· 169.-tle ingenuis moribus. 600.
Vergilii Polldori 09111. 1110001100. N. 9.
ἱ vernerus(Joan.)v. Ptolomaei geographia.
Verulsmi (Jod. Sulp.) opusc. de Epist.
compofitione. N. 4.
Velpucii (americi) Navigationes. Ν. 484.
· -quatuor navigationes. 129.
Vesuvii montis descriptio. N. 263.
χ Vigo (Joann. 110) Praetica in Chirurgia.
N. 262. 505.
vio (Thomas dc) Lib. de instit.i⁸ontifica·
tus. N. 385.-‘i'ract. adversus 1111110-
' rum'. 490. -Ττο01, de comparatione

INDEX maatooaaaltrcua

viperas (Mercurii) orationet. N.225'.
Virgilii (Maronis P.) Aeneis. N. 146. -
Aeneidos lib. 12. 569. - Bucolica
Georgica, Aeneis etc. cum2commenta·
riis 98. 09010 cum comment. et arl-
«1111000589. 194. 040. 1199. 515.ι
Vitae Caesarum Nervae, Traiani 011111110-
ni 010. Ν. nuiſs·- Graecorum 01110-
man. 1110611004811-Ρ111101091101010.
’ ’01Ῥοε1010111.140.196.
Vitellii Cornelii annotat. in 8990111101 li·
¹ 11011001.Ν.190. · ·· Γ.
viva. 1010010. (percurrerem

’ pueriliN. 495. ...romanam arisa- ’

pientiam 111111.-’- 09010010 0011016111.

Saturni (1100000496.’-801011111100 ’

five symbola 495. =
Vocabularius gemma, gemmarum N. 199.
199. poeticus 8. elucidarius carmi-
num. Ν.61. utriusque-juris. N. 115. “
Voeglin(.loan.) 0100001010 geometr.N.463.
Volphii Thomae (junior.) expolitio pfal-
mir domineuuisirabitavitetc.N·102.

voragine (Jacobi de) lombardiae historia. '
auctoritatis Papae cum concilio its. ¹ “ “

W

Ν..6ι9.’ · .

Weert (W illi.) Lilium grammaticae. N.1oii. 1111109111ηο (Conradus) ab Eichen dictus. v.

Wimphelingii (Jac.) adolescentia.N.62.-
De integritate libellus. 90.- Episto-
, lare phemium. 10.- moralitates. 60.

- Elegantiae majorca. 641. ·- Styl. ι,

pho. 616.

' ι(1011106111 Wimpinanlis. Ν.614.
Wimpinenfia (Gouradi) 110 0101110191ιί--
lolophorum infide christiana. Ν.61’4.
Wurneriu's (Tironi.) de augustiniana 011110-
, ronymianareiosm· poetarum· N. 101.

X.

. Xenocrates Ι(10 010110. Ν. 95. 155. ios. Ι 110009110011609011.Ν.556.,4900000490

Ζ

20111 (111101.) 60100110100110 1101111101. N
μ 5311- Intellectus lingulares. 440.

'Zwinglii (Huldr.) amica exegeiir. N 454.
Epistola arl Petrum Sebir'illar'o. 416..
Ι praeceptiones. 452·

· Ἣ

 

