ι44 06660066 munusue-Pincus ιιιιιιιιιιι.

et privilegio Caesareo. ·- Haec ιιι fronte- p ,346 116 44. finio. Cher lec
p. 645. 656. 63. lin. 48. Γ . .
Panz Α al Τγρο5ι.’1“..69...ιι’67311756.ΜαιιΙ.60’ωᾶα11.96766.”

MMDXXX. ,. 5.

467.-- Exomologesis per Destiierium Er'asnmrn Roterodamum 66605666.
diligenter et acuta. Basriieae m aedibus Frobenianis 66. Μ. D. XXX p. 7’9.
lin. 19. finio. Basileue ι6 officina frobeniana per Hieronymum 66666661..
, aunem Hewagmin e't Nicolaum Episcopium Anno M. D. XXX. 666616 Ma'rtio ,

Char. lat. p 79. 656. lin 26 8 · › -

Ραιιι AnalTypngfip 67411969.

468. -1Epistoli1 ’6. Pauli 66 111660ἶ jein neceni· per Ioannem ,656001οι6
8660111660616-61666616, eo inuitis in locis io'cupletate. ³·- ltem. Dispositio
orationis, in Epistola·Pauli 66 Rornanos , ··in qua totino disputationis ¹serien
breviter ostenditur Ponppo Melanchtlrone ¹ennhore. '— lt'em. Enarratioquee·
domm psalrnurn LXXXII. pia et luculenta, et docto, omniurn lectione,
et curn primis vero principum dignissima. ···.· Haganoae 6966 ioannem Se·
¹ cen‘um Anno M. D. XXX. - Γο1.Ι 2. Epistola ΓοΙι. Agricolae ad Gaspan Aqui- -
iam. etc. -101 121. b'. lin. ι6. finit verbo' stenditur (exemplari nostro non .
nullafollia 661661) Char. lat. foll. 12 1. 656. lin. 26. 8. .

6.... ..·.ι..ἔ.ι.ι...ς.......ι.,. .6..ιι,.ιι ’

469. ·- 606006606166607166660666ρᾶ56666, quern Bibliam vocant,
omnium novissimae‚ jam recens ab infinitis, quibus priores fere· scatebant
ornnes, erroribus emendis, cure summo acvigilantia fingulari restitutae.-
Adjecto infigniurn factorum eiusdem catalogo in prioribus nusquam viso.-
Tu Lector, Eme, Lege, et Conatum nostruin probabis. M. D. XXX-Haec
in fronte limbo et 16656. ty ogr. ornata- fol. 454 b. 11655. Argentorate
apud Paulum Gotzcirm Anno 1Domini M. D. XXX.¹ mense [Novenrbri. Char.

goth. minure. foll. 554. 606 656. lin. 78 Γ.

emer eriAnrNJanypongGp ι..91166.9

476- -Homiliae seu Maris Sermonei five conciones ad populum¹ prae·
66666 morum ecclefiae doctorum, Hieronymi, Augustini, Ambrffii, Grego-

rii, origenis, Chrxfhstomi, Bedae, Herici, Ηαγιιιοιιιὶι, aliorumq In hunccr-

 

