INDEX tYstrEMrtrtcus.

Hieronymi (B.) viu patrum bominum. Lugduni ²5⁰7· 4.
Hugonir (a S. Victore) Expofitio in regulam 8. Augustini N. 55.
[lidori Hispalenfir de summo bono libri 1111. S.L. et A. 1. N. 647.
Lactantii (Firmiani) Opera cum adjunctis. Venetiia 1519. 1.
- - Tractatur de 11111111110111Ν.996.
Μ111111111 (11111.) Commentarioli in divi Hieron. Epistulam· Coloniae 1505. 4.
Nili (S. Patria) Sententiae 11111111. Lipsrae 1516. 4.

v Umberti (Gen. Max.) Expulitio [uper regulam 111111 Augustini. Hagenov. 1515. 4. j

⁴ 1111010111 1011111111.

Articuli theologici examinati in disputatione. Ingolstadii 1594. habita 4.

¹ Augustini(Aveldens1a) de apostolica sede tract. Lipsiae 1590. 4.

- -· (D.) libell. 11111111 deiide. N. 415.
Bedae presbyteri opus novum. Basrl'eae 1555. 1.
11111111 aragoneniia quodlibeta des. Eucharistiae Sacramenta. Norimbergae 1516. 4.
bonaventurae (P.) perlustratio in arcana secundi libri terrentianus& et A. 1. N. 648.
Confessio fidei cum apologia confellionir Carolo V. exhibita. August. 1555. 4.

Cuia (Nic. de) complementum theologicum lib. N. 955. ·

- - Conjunctura de novillimia diebus lib. N. 955.

-· -· Cribrationic Alchoran. libri 1111. Ν. 955.

- -umfflmffium‘

-- ι- de annunciatione dialogus. N. 955.

- - de catholica concordantia libri 1111. N. 955.

- - de Deo abscondito dialogus. N. 955.

-· - de filiatione Dei lib. Ν. 955.

··· — de pace fidei lib. N. 955.

-· - de visione Dei lib. N. 955.

-1 - Excitationum libri decem. N. 235.

Damasceni Theologia. 11115111519. 1.
Dionylii Areopagitae de mystica theologia liber. Aug. 1519. 1.

- - 11111111111111.Η1111111111.1111111111.8. ,
Π111181011 (1011111.) quartum scripturn oxoniense. Venetiir 1515. f. ·
Ε11111(1111.) comment. pro theologia negativa. August. 1519. 1.
Ficini (1111111111) de religione christiana 11 fidei pietate opusculum. Argent. 150114. Ve-
netiir 1518. 8.

Fulgentii affrt opera. Hagenoriae 1591. 1.

Gerson. (11111.) 1111111911 de pecatis 1111111. 11 venalibus. Augustae 1519. 4.“ ”
Hegii (Alexand.) 11111191111111111111011111111111111 mysterio etc. Coloniae 1518. 4.
Heliae (Capreoli.) de confirmatione fidei christianae tractatur. Norinbergae 1511. 4.

rot. Π. . Gg

 

