0111110000 010000011111000 0011111111. 169

511100001111011100- Adiuncta‘ 10111 fini graeca 1011011010 hanc orationem.-
Haecin sronte p. 150. lin. 10. Τελος. - p. 154. 1011511111010111140150 Busi-
4000) 01111110 graece. Char. graecus p. 152. fignin toto 1541111. 27. 8.

Editio perrara 1111111100 nuendum 000 1000111111.

550- Angeli Polr'tr'ani viri undecunque doctissimi [10111111 - Haecin

’ 110010.- 101. 6. 111136. imprellum Tubingae in aedibus 17101000 Anfhelmi '

Bodensrlr. Char. lat. minulc. 1011. 611011 [1311111131. 4.
ranan· mu. 0114100100. 1101.

553.- A. Gellii viri differtilliini noctium atticarum libri XX. 10101110
accuratione Ioannis Corneli Cometen. ad recognitionem Ceroaldrizam repo·
liti: cum alphabetico indice. - Haec in fronte- curn inllgn. typogr. leun.
Petit (adeoque Parisiis) 101. 168. b. lin. 33. 111110. Char. goth. minut. 1011. 167.
fign. in toto 168. 1111. 40. gloll. marg. 4.

Editio 101111. 1111000111. 11011 occurrere. ·

554. - Lidii Catu· 1101000111 opuscula - Haec in fronte - 101. 2. Episto-
la Heirron. Avantii ad Hieronymum Quirinum hortum, -111111, 101. 110. b.
lin. 1001010000ιέ Tacuim' de Tn’deiro 110101110110 -et inlign. typogi. L. T.
curn gratia et privilegio. Char. lat. grand. 1011. 110. 000 fign. 111109 4.
weles· Lexie. 0101111. Τ. 1. 111717. Veneriis impeelle.

‘ 551-0110111 Probe Falcom'ae de utriusque testamenti 1111101110, ex
carminibus Virgilii selecti: cum annotatione locorum ex quibus desumpti
sunt. Haecin fronte cum effigiati Probae Romanae Adelpki uxoria- 101. 00.
111131. imprellum Oppenlrarm. Char. lat. 1011. 20. lin. 35. 4. “

Melini Lexicon litt. T. e. p. 510. permultae 110100 operia editiones abique 10111010
1001 aue 011111 110100100111111. -

556.-’- 11011011 11000011111101111, ad Innocentium Pontificem Max. Vlll.
oratio. ’έ- Ηο00 111 110010- 101. nincipit oratio in versibus- 101. 15. 110. 3.
dixi- Sequuntur 3. disticha,- et dein unum, 111 qua imprellor huius ora· '
1101110, Euchanits (Typogr. rornanus) nominatur, fol. Ι16. annotatio 61111. voc.
deluille uidetur. 'Chan roman 1011. 16. non numer. lin. 26. 8. ⁸

¹ incogniti 1100111111. ·

uoti. 11. ’ · 1

 

