ciranoous 000οι0000οι0ωο noxum. 163

526. - Helrbdorr‘ Historiae Aethiopicae libri decem nunquam· antea in
lucem editi. ·— Basr'l 000 ex officina Hereogr‘ena An. M. D. XXXllll. Mense
Februario- Haec ιο 100010- 6011 sol. 043. cum insign. Typogr. Char.
graec. soll. 040. sign. 1247. 4.

rm 0016ιοιο10....0οΤ999οΤ693 0011968110 αἰ....,11Το9809

¹ 527. - Ludus Sylvanr’e Heffi ιιι des 00110οειο Georgii Vuicelri ad papi-
lias. - Cum Praefatione 190100αο- Responde stulto iuxta 6011111οι0
10010, 00 videatur sibi sapiens. Wleabergae. 1534. - Ηο00 10 sronte.-·- sola:
Epistola Jonae adLect'orem - 10 fine excusum Vriebergae per Nicolaum Seli· ’
01001061οι. lat. gloss. marg. 1011. 00. 000 sign. lin. 27. 4.
Ponzeri 60001. Typogt. T. 9. p. 95. 11075. noslro Exemplari soll. finalia desunt.

508. - 110 suturoCorrcilrb rite celebrande. - Octo articuli arom.
pontifice Clemente septimo principibus Germaniae per nuncium apostolicum
proposui ·- Respondi) lutheranorum principum super eisdem. - Epistola -
Iohannis Cochler' ad archiepiscopum &Andreae in Scotsae. Dresdae in 116]- ·
neb. M. D. XXXllll. - Haec in sronte -1011, ιι. 1). Dresdae excudebat
Wolsgangus Stoeclrel. Mense Martio 1534. Char. Goth. 1111. 101. 01 germ. 1011.
ιι. 000 sign. lin. 32. 4.

Panzeri 60001 Typogr. T. 6. p. 491. N. 6.

, 509. ·- Exsamilian‘bus Epistolir Cr'ceromb clausulae et sententiae, pro
09160110 conficiendis ad fludiosam juventutem, unacum germanica lingua,
diligentissime excerptae. et in ordinern digestae. --. 19100000 0110000 exeu.
debat Augustae Vindelr'comm, Mense Augusto. M D XXXlllln- 11000 10

6οο1ομ,- 10196 11001. sylvanus otiamur, civis augustensls imprimebat
Anno M. D XXXIV.¹ Vl. idus Julii. Char. lat. grand. 1011 96 non 1 gn

10094
em 0110.0.Τ6001’1’γ9ςι -..1099684Νο6.

530. -Homen 11100. Graece. M. D. XXXIV. Haec ιο 1.00010 limbo figu-
risque decorata— 101. 080. impressa Argentorate 1534. Char graec. 1011. 080.
non ign lin. 30. 8. Ι,

Ραιιι 00160001.119909.1...ι...01.0.’1“6913Ν854Μ11Το9.00.3 ’ ”

531. allelluia 900000010104010110000 Guamae) 1610100990. ,1534 -Haec

2

 

