110 emmens nlnuommfflcus Mnxlx.

0050. infra Base'leue apud Anumm Gurtuudrum 000010 Octobri Anno 1519
Char. lat. 5101100 marg. 1011. 101150. 10 toto 12. lin. 28. 4.

hisare Amul. Τηο5ι.’1“...6006.11.ιι.6

330. - 11110010ιίοΒ.100000οΕ010011) MantutLutheriin 11οἀ10110-
slensl futura. An. M. D. XIX. -Haec ιιι fronte limbo 0100οι010.- 1016. 110.
3011010. 6100101. 1011. 60001150 110. 34. 4.

Ρσιιιινιιι ιιι 10001. Τηο5τ. Τ. 7. p. 211. 110760 . eandem quideme: exhibo t (11100100οι00-
00οι,001100 exemplari veto 10010100601001, oempo 1155100-

333- Au Aug. Pn'nczjues Imp. 111101110. 6001000111νῶ0001100 Ger. ' ”

post 110001001ιο016001. obitum, oratio -· Ad Lectorem. 1105000 Huldeuber-
ger 1000100050.- Haec 10100οι0- 101. eod. b. Epistola 60015ιῖ 6001000001
ad Frunc. Ssom'um et Bernard. Gltff'um Epis 0. Tridentinum - foi. 22. lin. 22
ex officina St'gtsnmudz Gn‘mm Medic. Doct. 00 Mami Wirsuug. Augustae 1110-ἢ

” 6011000οι0. Anno salut. M. D. XIX. octavo Idus 105011610010051011.
marg. foll. 0’0. 0001150. 110. 29. 4. ’

11000001 Typongqu Ν. 0601.

334. ·- Pauh Hicii Tulmudicu 0001111010 in latinum versa periucunda
commentun'ola— Naturalia 01 prophetica de anima coeli omni attentione di-
gna adversus Euhium examina. - Lepida et literae undique concinna 10 psal-
mum beatus vn· meditatio. -- Concisa et arcana de modo orandi ιιι nornine

tetragrammaton responslo. - Haec 1n fronte litt. rubro-nigris limbo orna· ·

tu'- fol. eod. b. eiusdem salutoria 0011010011001. Leunem X. - 101. 40.
110. ι5. ex 01110100 excu oria Szgsmuudi Grimm Medici et Marci 11114005Αο-
504100 1110110100ιοοι Anno 0 natali dominico M D. Χ1Χ. 1000000101οι Apri
110. Char 101. 51011 marg. 1011 40. 0001150. 11035. 4. Ex 0011000000 110011-

21000..
ΡωιιΔι1Τ7005τ16064Ν5 2051110. p.1.;224N7‘

331- De ratione disputandi, praeseru'm in re 110001051οι, Potui Mo el-
100οῬιο10500110 oratio, quam illustriis. Guorgzi' 60000. Ducis,¹ etc. Principis
101 0οι0100, in frequentissimo illustrium aliquot, et doctissimorum hominum
conventu. Die xxvu. Junii dixit 10114100-11011101000000100 600410, ad
Petrum Μο4011000001,011001011100-Εο11101000ιο1100100100,011).Βο010-
rem Mamuum lutherum. ¹- Oratio 1000. Longu· 1001005ὴὲ habita ¹¹¹ fine

 

