· 232 rnonx srsrruarrcuc.

, 'Aratorit liber in actua Apostolorum, 4.
Arethae Expofit. apocalypsin Joannia. Veronae 15511.
Billicani (Theobaldi) Epistola de verhia coenae Domini etc. N. 447.
Cuia (Nicol.) (11 Genea lib. N. 155.
Dionylii Carthufiani (D.) Commentaria' rn Epistolatli. Pauli. Coloniae 1551. 1.
- -  Ε111111101111 11 4 Ε11141111111. Coloniae 15511.
Ε1111111 (11011101.) Τ11111 primur Paraphraleot 11 Evangelia etc. cunr variis ejntd m
epistolia. Balileae 1514. 1. ’
Isychii (11111171.Η1110101) rn Leviticum libri [eptem. Balileae, 15171.
Lutheri (Mart.) Comment.' rn epistolam S. Pauli adoriar. Witemherg. 1519. 4.
- - Epistola Farago, cum psalm. interpretatione. Hageuov. 1515. 8.
ι- - 1101710111111111111111Ρ11111111Ε711111101.Η151001.15558.
- - InEpillolamS. Pauli. Witembergae 1555. 8.
Lyrael'raeceptorium. 1505. t.
Melanchthonis (Phil.) declamatiuncula inP. doctrinam. Witemhergae 151Ὰο 4.
-· - diapolitio orationis in Epist. S. Pauli etc. N. 468. ·
- - enarratio Danielis. Hagenow. 1529. 8.
- - nova 11110111 11 proverb. Salomonis. Hau genovia'e 1519. 11. ’
Nyderi (Joan.) praeceptorum divinae legin Augustae 1479. .1.
oecolampadii (Joan.) 111 genuina verb. domini. Hoc elicorpua meum interpretatione.
811111111515. o.
- - in epistolamS. Pauli annotat. Bam. 1515. 8.
Oecumenii expolit· ιιι acta Apostolorum. ¹Veronae 1551. i.
111111 (Paul.) Commentariola talmudica. Augustae-1519. 4.
- - Meditatio in psalmum: beatus vir. Augustae. 1519. 4.
’ Volphii (Thomae) (junior.) Exposrtio psalmia Domine quis habitavit. Argent. 1508. 4.
zwinglii (1111111.) amica excgclia seu expofitio Eucharistiae. Tiguri 1517. 4.

ΡΑΤ1118ΤῙΟΑ.

11111111(Μ .)11 legendis gentilium libris. Brixiae 1511. 4. ·
-· -·· opusculum delegendae lrhrrel'eculanhnaLipliae 1515. 4.
chrysostomi (1011.) <ie Euchar. expofitih. N. 11.
Cypriani (S. Mart. 00111111)0711117111Ε11111.11011101. Balil. 1515. f. -
- - Tractatua de ligno crucis. N. 2.
Cyrilluc (S.) de animae decelln et altera ejus vita. Viennae 1511. 8. ’
Eusebius de evangelica praeparatione a Georgio Trapezuntio 11111. traductus. Vene-
1111. 1501. f.
Gregorii Nazanzeni laudea Maccahaeorum interprete Oecolampadio. N· 589·
Hieronymi (B.) liberale virginitate Mariae. N. 415.

2⁴·

 

