174 0111110000 11101100010100001101110111.ι “

libris inventos jus Canonicum se inflammans conjecisse scripsit eto-Haec
10110010- 101. 15. b. lin. 05. Ε7111101οζ1101101190019050111111901011011.100.
· M.D.XXl. 61100101. 1011. 15. 000 [ign. 110. 354. ·

’1 Nullae prorius de hoc libello exstem notitiae.

575.- 60110οι1ιί’01100111011010111- Haecin fronte -· 101. eod. b. Ar·
gumentnm Epiflolae - 101. 7.110. 9. 11010- Char. lat. grand. 1011. 7. 000 [ign.
lin. 28. ’4. ’

1 Editio baec haeredum in recenfionibue non obvenit.

576.- Morsilius licinus florentinus de· triplici vita- Haec in fronte -
101. 1. de vita sana- fol. 18. de 1111010050- f. 40. de 111ῑο caelitus compa-
* randa- 101. aab. Apologia quaedam, in (7001000110100,0111010510,οἰῒο
mundi, de¹ magis, qui Christum statim natum salutaverunt- 101. 84. princi·
palium sententiarum annotationes- 101. 90. 110. 08, 2101110110 conditi usus
probatur lib. 11. Cap. 1Χ. praecipue lenibus.·-;Char. lat. 101199. 11035. 4. ,

Editionem lidiu'o tractatur de triplici vita nullibi 10001111ῑο10 ’1110001ος differt etiain
quoad annum, locum et 10110010 ab illie editionibus, 9001 deflare dane aa bi·

bliotheque inlhuaive N. 2266. recenset. 00111. waheri Lex. erudit. T. 0. p. 599.

577. - ⁴Iacobi Sadolcti de bello suscipiendo contra Turcas ad Ladovicum
Regem Galliarum oratio- xHaec in 110010- fol. 46., lin. 11. finis. Char. 1070
grand. 1011. 46. 000 fign. 1011. lin. 2. 06. 4. ⁴

0011101001οτ Toni. 1. 3011010ιί operum 7000001757. elicorum. , Ι

578. - 11. P. Fratnlr dilvesm' Pn'eratzlr ordinis predicatorum et sacrae
theologiae profelloris celeberrimi sacrique palatii apostolici magistri: in pre·
luminosas Mambri Luther concluslonee de' potestate papae dialogue. ·.'·· Haeo'
in fronte limbo ornatae- 101. 10110. 14. finit verb. propono. Char goth. mi·
00101011.100001150110740.4.Εο001100111111οΗ01111111100. 4 · ·

Editio perrara v. Coclrloi’lcripta 101110νί 70500.

579- Dc Carasa Boemica- Paulus Constantius - vulgo refragari quoe-
dam celeberrimi costantiensis Concilii sententiae, qua Hullitae damnati sunt,
00111101. Quare 1111001 efl mihi hunc 00 de, re in lucem ederelibrum urride-

- tur 0 doctis quibusdam scriptum. Quo palam fiat universo orbi, 9000110011·

la Huffitae damnati lunt, et sanctae romanae 00010100,1 celeberrimique con·

 

